In [41]:
#import statements
import os
import json
import pandas as pd
import sqlite3

In [42]:
# Check if the pulse folder is present
print("pulse" in os.listdir())

True

In [43]:
# List contents of the dataset folder
os.listdir("pulse/data")

['aggregated', 'map', 'top']

In [44]:
path = "./pulse/data/aggregated/transaction/country/india/state"
Agg_state_list = os.listdir(path)
Agg_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [45]:
#Aggregated transaction
path="./pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
clm={'State':[],
     'Year':[],
     'Quarter':[],
     'Transaction_type':[],
     'transaction_count':[],
     'transaction_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i) #lists aggregated year 
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r') #opening the file in the read only mode
            d=json.load(Data)
            for z in d['data']['transactionData']:#Getting into transaction list
                Name=z['name']
                count=z['paymentInstruments'][0]['count']
                amount=z['paymentInstruments'][0]['amount']
                #appending details into the clm list
                clm['Transaction_type'].append(Name)
                clm['transaction_count'].append(count)
                clm['transaction_amount'].append(amount)
                clm['State'].append(i)
                clm['Year'].append(j)
                clm['Quarter'].append(int(k.strip('.json')))#removes .json 
#dataframe
Agg_Trans=pd.DataFrame(clm)

In [46]:
Agg_Trans

,State,Year,Quarter,Transaction_type,transaction_count,transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,west-bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,west-bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,west-bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,west-bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,west-bengal,2024,4,Others,421806,5.053641e+08

In [47]:
len(Agg_Trans['State'].unique())

36

In [48]:
#Aggregated Insurance
path="./pulse/data/aggregated/insurance/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
clm={'State':[],
     'Year':[],
     'Quarter':[],
     'Transaction_type':[],
     'transaction_count':[],
     'transaction_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i) #lists aggregated year 
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r') #opening the file in the read only mode
            d=json.load(Data)
            for z in d['data']['transactionData']:#Getting into transaction list
                Name=z['name']
                count=z['paymentInstruments'][0]['count']
                amount=z['paymentInstruments'][0]['amount']
                #appending details into the clm list
                clm['Transaction_type'].append(Name)
                clm['transaction_count'].append(count)
                clm['transaction_amount'].append(amount)
                clm['State'].append(i)
                clm['Year'].append(j)
                clm['Quarter'].append(int(k.strip('.json')))#removes .json 
#dataframe
Agg_Insurance=pd.DataFrame(clm)

In [49]:
Agg_Insurance

,State,Year,Quarter,Transaction_type,transaction_count,transaction_amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,west-bengal,2023,4,Insurance,72712,100365562.0
678,west-bengal,2024,1,Insurance,79576,104987909.0
679,west-bengal,2024,2,Insurance,67048,89476633.0
680,west-bengal,2024,3,Insurance,77158,107451766.0
681,west-bengal,2024,4,Insurance,91719,120602777.0

In [50]:
#Aggregated User
path="./pulse/data/aggregated/user/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
clm={'State':[],
     'Year':[],
     'Quarter':[],
     'Aggregated_type':[],
     'Aggregated_count':[],
     'Aggregated_percentage':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i) #lists aggregated year 
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r') #opening the file in the read only mode
            d=json.load(Data)
            aggregated = d.get('data', {}).get('aggregated', {})
            Name = aggregated.get('registeredUsers', 'N/A')
            count = aggregated.get('appOpens', 0)
            amount = 0  # If there's no 'percentage', set a default
            clm['Aggregated_type'].append(Name)
            clm['Aggregated_count'].append(count)
            clm['Aggregated_percentage'].append(amount)
            clm['State'].append(i)
            clm['Year'].append(j)
            clm['Quarter'].append(int(k.strip('.json')))#removes .json 
#dataframe
Agg_user=pd.DataFrame(clm)

In [51]:
print(aggregated.keys())

dict_keys(['registeredUsers', 'appOpens'])

In [52]:
Agg_user

,State,Year,Quarter,Aggregated_type,Aggregated_count,Aggregated_percentage
0,andaman-&-nicobar-islands,2018,1,6740,0,0
1,andaman-&-nicobar-islands,2018,2,9405,0,0
2,andaman-&-nicobar-islands,2018,3,12149,0,0
3,andaman-&-nicobar-islands,2018,4,15222,0,0
4,andaman-&-nicobar-islands,2019,1,18596,0,0
...,...,...,...,...,...,...
1003,west-bengal,2023,4,30064546,1467442959,0
1004,west-bengal,2024,1,31306843,633526507,0
1005,west-bengal,2024,2,32540397,704276274,0
1006,west-bengal,2024,3,33612828,709864323,0
1007,west-bengal,2024,4,34750181,1994940763,0

In [53]:
# Define path
path = "./pulse/data/map/insurance/hover/country/india/state/"

# List of states
Map_state_list = os.listdir(path)

# Dictionary to collect data
clm = {
    'State': [],
    'Year': [],
    'Quarter': [],
    'Metric_type': [],
    'Metric_count': [],
    'Metric_amount': []
}

# Looping through states
for i in Map_state_list:
    p_i = os.path.join(path, i) + "/"
    Map_yr = os.listdir(p_i)  # list of years
    for j in Map_yr:
        p_j = os.path.join(p_i, j) + "/"
        Map_yr_list = os.listdir(p_j)  # list of quarters
        for k in Map_yr_list:
            p_k = os.path.join(p_j, k)
            with open(p_k, 'r') as Data:  # Using 'with' to open files safely
                d = json.load(Data)
                for z in d['data']['hoverDataList']:  # Looping through hoverDataList
                    Name = z['name']
                    Metric_type = z['metric'][0]['type']
                    count = z['metric'][0]['count']
                    amount = z['metric'][0]['amount']
                    
                    # Appending values
                    clm['State'].append(i)
                    clm['Year'].append(j)
                    clm['Quarter'].append(int(k.strip('.json')))  # removing .json
                    clm['Metric_type'].append(Metric_type)
                    clm['Metric_count'].append(count)
                    clm['Metric_amount'].append(amount)

# Create DataFrame
Map_Insurance = pd.DataFrame(clm)

# Show the DataFrame
print(Map_Insurance)

                           State  Year  Quarter Metric_type  Metric_count  \
0      andaman-&-nicobar-islands  2020        2       TOTAL             3
1      andaman-&-nicobar-islands  2020        2       TOTAL             3
2      andaman-&-nicobar-islands  2020        3       TOTAL             1
3      andaman-&-nicobar-islands  2020        3       TOTAL            35
4      andaman-&-nicobar-islands  2020        3       TOTAL             5
...                          ...   ...      ...         ...           ...
13871                west-bengal  2024        4       TOTAL          1023
13872                west-bengal  2024        4       TOTAL          4945
13873                west-bengal  2024        4       TOTAL          3807
13874                west-bengal  2024        4       TOTAL          1818
13875                west-bengal  2024        4       TOTAL          3559

       Metric_amount
0              795.0
1              565.0
2              281.0
3            13651.0
4             1448.0
...              ...
13871      1613143.0
13872      7005851.0
13873      5031294.0
13874      2423290.0
13875      4439061.0

[13876 rows x 6 columns]

In [54]:
Map_Insurance

,State,Year,Quarter,Metric_type,Metric_count,Metric_amount
0,andaman-&-nicobar-islands,2020,2,TOTAL,3,795.0
1,andaman-&-nicobar-islands,2020,2,TOTAL,3,565.0
2,andaman-&-nicobar-islands,2020,3,TOTAL,1,281.0
3,andaman-&-nicobar-islands,2020,3,TOTAL,35,13651.0
4,andaman-&-nicobar-islands,2020,3,TOTAL,5,1448.0
...,...,...,...,...,...,...
13871,west-bengal,2024,4,TOTAL,1023,1613143.0
13872,west-bengal,2024,4,TOTAL,4945,7005851.0
13873,west-bengal,2024,4,TOTAL,3807,5031294.0
13874,west-bengal,2024,4,TOTAL,1818,2423290.0
13875,west-bengal,2024,4,TOTAL,3559,4439061.0

In [55]:
#map Transaction
path="./pulse/data/map/transaction/hover/country/india/state/"
Map_state_list=os.listdir(path)
Map_state_list
clm={'State':[],
     'Year':[],
     'Quarter':[],
     'Metric_type':[],
     'Metric_count':[],
     'Metric_amount':[]}
for i in Map_state_list:
    p_i=path+i+"/"
    Map_yr=os.listdir(p_i) #lists aggregated year 
    for j in Map_yr:
        p_j=p_i+j+"/"
        Map_yr_list=os.listdir(p_j)
        for k in Map_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r') #opening the file in the read only mode
            d=json.load(Data)
            for z in d['data']['hoverDataList']:#Getting into transaction list
                Name=z['name']
                count=z['metric'][0]['count']
                amount=z['metric'][0]['amount']
                #appending details into the clm list
                clm['Metric_type'].append(Name)
                clm['Metric_count'].append(count)
                clm['Metric_amount'].append(amount)
                clm['State'].append(i)
                clm['Year'].append(j)
                clm['Quarter'].append(int(k.strip('.json')))#removes .json 
#dataframe
Map_Trans=pd.DataFrame(clm)

In [56]:
Map_Trans

,State,Year,Quarter,Metric_type,Metric_count,Metric_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,west-bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,west-bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,west-bengal,2024,4,nadia district,65274337,1.079320e+11
20602,west-bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,west-bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [57]:
import os
import json
import pandas as pd

path = "./pulse/data/map/user/hover/country/india/state/"
Map_state_list = os.listdir(path)

clm = {
    'State': [],
    'Year': [],
    'Quarter': [],
    'District': [],
    'RegisteredUsers': [],
    'AppOpens': []
}

for i in Map_state_list:
    p_i = path + i + "/"
    Map_yr = os.listdir(p_i)  # lists aggregated year 
    for j in Map_yr:
        p_j = p_i + j + "/"
        Map_yr_list = os.listdir(p_j)
        for k in Map_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:  # opening the file in read-only mode
                d = json.load(Data)
                hoverdata = d.get('data', {}).get('hoverData', {})

                for district, values in hoverdata.items():  # Loop over districts/states inside hoverData
                    registered_users = values.get('registeredUsers', 0)
                    app_opens = values.get('appOpens', 0)

                    clm['State'].append(i)
                    clm['Year'].append(j)
                    clm['Quarter'].append(int(k.strip('.json')))
                    clm['District'].append(district)
                    clm['RegisteredUsers'].append(registered_users)
                    clm['AppOpens'].append(app_opens)

# Create DataFrame
Map_user = pd.DataFrame(clm)

In [58]:
print(p_i)

./pulse/data/map/user/hover/country/india/state/west-bengal/

In [59]:
Map_user

,State,Year,Quarter,District,RegisteredUsers,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,west-bengal,2024,4,alipurduar district,475688,31842355
20604,west-bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,west-bengal,2024,4,nadia district,1861738,98740305
20606,west-bengal,2024,4,birbhum district,1114220,73465525
20607,west-bengal,2024,4,purba medinipur district,1717074,108350777

In [60]:
#Top Transaction
path="./pulse/data/top/transaction/country/india/state/"
state_list = os.listdir(path)
clm = {
    'State': [],
    'Year': [],
    'Quarter': [],
    'Level': [],             # State / District / Pincode
    'Metric_type': [],       # Name like Karnataka or Bengaluru Urban
    'Metric_count': [],
    'Metric_amount': []
}

for state in state_list:
    state_path = os.path.join(path, state)
    years = os.listdir(state_path)
    
    for year in years:
        year_path = os.path.join(state_path, year)
        quarters = os.listdir(year_path)
        
        for quarter_file in quarters:
            file_path = os.path.join(year_path, quarter_file)
            quarter = int(quarter_file.strip('.json'))

            with open(file_path, 'r') as f:
                data = json.load(f)

            data_section = data.get('data', {})

            # Extract from each level: states, districts, pincodes
            for level_name in ['states', 'districts', 'pincodes']:
                items = data_section.get(level_name) or []
                for item in items:
                    clm['State'].append(state)
                    clm['Year'].append(year)
                    clm['Quarter'].append(quarter)
                    clm['Level'].append(level_name[:-1].capitalize())  # singular: State/District/Pincode
                    clm['Metric_type'].append(item.get('entityName', 'Unknown'))

                    metric = item.get('metric', {})
                    clm['Metric_count'].append(metric.get('count', 0))
                    clm['Metric_amount'].append(metric.get('amount', 0.0))

# Convert to DataFrame
Top_Trans = pd.DataFrame(clm)

In [61]:
Top_Trans

,State,Year,Quarter,Level,Metric_type,Metric_count,Metric_amount
0,andaman-&-nicobar-islands,2018,1,District,south andaman,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,District,nicobars,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,District,north and middle andaman,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,1,Pincode,744101,1622,2.769298e+06
4,andaman-&-nicobar-islands,2018,1,Pincode,744103,1223,2.238042e+06
...,...,...,...,...,...,...,...
18290,west-bengal,2024,4,Pincode,711101,6753348,1.049483e+10
18291,west-bengal,2024,4,Pincode,700059,6662715,8.009476e+09
18292,west-bengal,2024,4,Pincode,700039,6575693,9.018748e+09
18293,west-bengal,2024,4,Pincode,734001,6432082,8.996529e+09
18294,west-bengal,2024,4,Pincode,733134,6313560,1.050259e+10

In [62]:
import os
import json
import pandas as pd

# Path to your user data
path = "./pulse/data/top/user/country/india/state/"

# Check if the path exists
if not os.path.exists(path):
    raise FileNotFoundError(f"The path {path} does not exist!")

state_list = os.listdir(path)
clm = {
    'State': [],
    'Year': [],
    'Quarter': [],
    'Level': [],
    'Metric_type': [],
    'RegisteredUsers': []
}

# Loop through each state folder
for state in state_list:
    state_path = os.path.join(path, state)
    if not os.path.isdir(state_path):
        continue  # Skip if it's not a directory
    
    years = os.listdir(state_path)
    
    for year in years:
        year_path = os.path.join(state_path, year)
        if not os.path.isdir(year_path):
            continue
        
        quarters = os.listdir(year_path)
        
        for quarter_file in quarters:
            file_path = os.path.join(year_path, quarter_file)
            try:
                quarter = int(quarter_file.strip('.json'))
            except ValueError:
                continue  # Skip if the quarter filename is not in the expected format

            try:
                with open(file_path, 'r') as f:
                    data = json.load(f)
            except (IOError, json.JSONDecodeError):
                continue  # Skip files that can't be read or decoded
            
            data_section = data.get('data', {})
            
            # Loop through each level
            for level_name in ['states', 'districts', 'pincodes']:
                items = data_section.get(level_name) or []
                for item in items:
                    clm['State'].append(state)
                    clm['Year'].append(year)
                    clm['Quarter'].append(quarter)
                    clm['Level'].append(level_name[:-1].capitalize())  # Convert plural to singular
                    clm['Metric_type'].append(item.get('name', 'Unknown'))
                    clm['RegisteredUsers'].append(item.get('registeredUsers', 0))

# Convert to DataFrame
Top_Users = pd.DataFrame(clm)

In [63]:
Top_Users

,State,Year,Quarter,Level,Metric_type,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,District,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,District,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,District,nicobars,262
3,andaman-&-nicobar-islands,2018,1,Pincode,744103,1608
4,andaman-&-nicobar-islands,2018,1,Pincode,744101,1108
...,...,...,...,...,...,...
18291,west-bengal,2024,4,Pincode,733134,169596
18292,west-bengal,2024,4,Pincode,700059,169448
18293,west-bengal,2024,4,Pincode,711302,146034
18294,west-bengal,2024,4,Pincode,700150,142151
18295,west-bengal,2024,4,Pincode,711106,142077

In [64]:
#top_insurance
path = "./pulse/data/top/insurance/country/india/state/"
state_list = os.listdir(path)

# Initialize columns
clm = {
    'State': [],
    'Year': [],
    'Quarter': [],
    'Level': [],             # State / District / Pincode
    'Metric_type': [],       # Karnataka, Bengaluru Urban, 560001
    'Insurance_count': [],
    'Insurance_amount': []
}

for state in state_list:
    state_path = os.path.join(path, state)
    years = os.listdir(state_path)
    
    for year in years:
        year_path = os.path.join(state_path, year)
        quarters = os.listdir(year_path)
        
        for quarter_file in quarters:
            file_path = os.path.join(year_path, quarter_file)
            quarter = int(quarter_file.strip('.json'))

            with open(file_path, 'r') as f:
                data = json.load(f)

            data_section = data.get('data', {})

            # Loop through each level: states, districts, pincodes
            for level_name in ['states', 'districts', 'pincodes']:
                items = data_section.get(level_name) or []
                for item in items:
                    clm['State'].append(state)
                    clm['Year'].append(year)
                    clm['Quarter'].append(quarter)
                    clm['Level'].append(level_name[:-1].capitalize())
                    clm['Metric_type'].append(item.get('entityName', 'Unknown'))
                    
                    metric = item.get('metric', {})
                    clm['Insurance_count'].append(metric.get('count', 0))
                    clm['Insurance_amount'].append(metric.get('amount', 0.0))

# Convert to DataFrame
top_Insurance = pd.DataFrame(clm)

In [65]:
top_Insurance

,State,Year,Quarter,Level,Metric_type,Insurance_count,Insurance_amount
0,andaman-&-nicobar-islands,2020,2,District,nicobars,3,565.0
1,andaman-&-nicobar-islands,2020,2,District,south andaman,3,795.0
2,andaman-&-nicobar-islands,2020,2,Pincode,744301,3,565.0
3,andaman-&-nicobar-islands,2020,2,Pincode,744104,2,513.0
4,andaman-&-nicobar-islands,2020,2,Pincode,744101,1,282.0
...,...,...,...,...,...,...,...
12271,west-bengal,2024,4,Pincode,711101,713,750354.0
12272,west-bengal,2024,4,Pincode,700091,642,969634.0
12273,west-bengal,2024,4,Pincode,700150,627,761501.0
12274,west-bengal,2024,4,Pincode,700039,619,787836.0
12275,west-bengal,2024,4,Pincode,700156,574,888613.0

In [66]:
#database

In [67]:

conn=sqlite3.connect("phonepe_data.sql")
cursor=conn.cursor()

In [68]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///phonepe_data.db')

In [69]:
#Saving dataframes in sql tables
Agg_Trans.to_sql("aggregated_transaction", con=engine, if_exists="replace", index=False)
Agg_Insurance.to_sql("aggregated_insurance", con=engine, if_exists="replace", index=False)
Agg_user.to_sql("aggregated_user", con=engine, if_exists="replace", index=False)

1008

In [70]:
from sqlalchemy import inspect

inspector = inspect(engine)
tables = inspector.get_table_names()
print(tables)

['aggregated_insurance', 'aggregated_transaction', 'aggregated_user']

In [71]:
# Use PRAGMA to get the table schema in SQLite
columns_query = "PRAGMA table_info(aggregated_user);"
columns = pd.read_sql_query(columns_query, con=engine)

# Display the columns
print(columns)

   cid                   name    type  notnull dflt_value  pk
0    0                  State    TEXT        0       None   0
1    1                   Year    TEXT        0       None   0
2    2                Quarter  BIGINT        0       None   0
3    3        Aggregated_type  BIGINT        0       None   0
4    4       Aggregated_count  BIGINT        0       None   0
5    5  Aggregated_percentage  BIGINT        0       None   0

In [72]:
from sqlalchemy import create_engine
import pandas as pd

# Create SQLAlchemy engine
engine = sqlite3.connect('phonepe_data.db')
#engine = create_engine('mysql+pymysql://root:Mahesh@localhost/phonepe_data')

# Your SQL Query
query = """
SELECT State, SUM(Aggregated_count) AS Total_Users
FROM aggregated_user
GROUP BY State
ORDER BY Total_Users DESC
"""
result_df = pd.read_sql_query(query, engine)
print(result_df)

                                 State  Total_Users
0                          maharashtra  49616423987
1                            rajasthan  48507630334
2                       madhya-pradesh  39708500796
3                            karnataka  38344879267
4                        uttar-pradesh  33236833684
5                       andhra-pradesh  24728024309
6                            telangana  23197773412
7                              gujarat  20780416980
8                           tamil-nadu  16992199376
9                               odisha  14493923288
10                               bihar  13608259251
11                        chhattisgarh  11190410814
12                         west-bengal  10943818827
13                           jharkhand  10907909802
14                               assam   9436508709
15                             haryana   8259126213
16                              punjab   5142232156
17                               delhi   4847106329
18                              kerala   3968667568
19                         uttarakhand   3413394921
20                     jammu-&-kashmir   2709558059
21                    himachal-pradesh   2197083175
22                   arunachal-pradesh   1117277209
23                           meghalaya   1078448726
24                             tripura    671717197
25                                 goa    528329279
26                             manipur    498985094
27                            nagaland    479729729
28                             mizoram    368884295
29                              ladakh    294111791
30                              sikkim    286970076
31  dadra-&-nagar-haveli-&-daman-&-diu    207734903
32                          puducherry    177962415
33                          chandigarh    172230820
34           andaman-&-nicobar-islands    170043693
35                         lakshadweep      5048344

In [73]:
pd.read_sql_query("PRAGMA table_info(aggregated_transaction);", con=engine)

   cid                name    type  notnull dflt_value  pk
0    0               State    TEXT        0       None   0
1    1                Year    TEXT        0       None   0
2    2             Quarter  BIGINT        0       None   0
3    3    Transaction_type    TEXT        0       None   0
4    4   transaction_count  BIGINT        0       None   0
5    5  transaction_amount   FLOAT        0       None   0

In [74]:
#Aggregated_transaction : Contains aggregated values for map-related data.
#Total Transaction Amount by State
query = """
SELECT State, SUM(transaction_amount) AS Total_Amount
FROM aggregated_transaction
GROUP BY State
ORDER BY Total_Amount;
"""
res_df = pd.read_sql_query(query, engine)
print(res_df)

                                 State  Total_Amount
0                          lakshadweep  1.609321e+09
1                              mizoram  4.610210e+10
2            andaman-&-nicobar-islands  7.066745e+10
3                               ladakh  8.899462e+10
4                               sikkim  1.189454e+11
5                             nagaland  1.303586e+11
6                            meghalaya  1.625439e+11
7                              manipur  1.862656e+11
8                              tripura  2.005834e+11
9   dadra-&-nagar-haveli-&-daman-&-diu  2.017199e+11
10                          puducherry  2.373171e+11
11                   arunachal-pradesh  2.744350e+11
12                          chandigarh  2.929066e+11
13                                 goa  5.110212e+11
14                    himachal-pradesh  6.875374e+11
15                     jammu-&-kashmir  1.184683e+12
16                         uttarakhand  1.916489e+12
17                              punjab  2.983078e+12
18                              kerala  3.076269e+12
19                               assam  3.460792e+12
20                        chhattisgarh  4.890472e+12
21                           jharkhand  5.906646e+12
22                             haryana  9.645037e+12
23                             gujarat  1.019291e+13
24                               delhi  1.163752e+13
25                          tamil-nadu  1.193622e+13
26                              odisha  1.226398e+13
27                         west-bengal  1.558416e+13
28                               bihar  1.790135e+13
29                      madhya-pradesh  1.912528e+13
30                           rajasthan  2.634324e+13
31                       uttar-pradesh  2.688521e+13
32                      andhra-pradesh  3.466908e+13
33                         maharashtra  4.037420e+13
34                           karnataka  4.067872e+13
35                           telangana  4.165596e+13

In [75]:
#Year wise Transaction Amount
query="""
SELECT Year,Sum(transaction_amount	) AS total_count
FROM aggregated_transaction 
GROUP BY Year
ORDER BY Year;
"""
result_df=pd.read_sql_query(query,engine)
print(result_df)

   Year   total_count
0  2018  1.623045e+12
1  2019  6.276688e+12
2  2020  1.464116e+13
3  2021  3.459870e+13
4  2022  6.426633e+13
5  2023  9.449181e+13
6  2024  1.296246e+14

In [76]:
#Top Transaction by Count
Query="""
SELECT Metric_type, Sum(transaction_count) As Total_Count,
Sum(transaction_amount) As Total_Amount
FROM aggregated_transaction 
GROUP BY Metric_type
ORDER BY Total_Count;
"""
pd.read_sql_query(query,engine)

   Year   total_count
0  2018  1.623045e+12
1  2019  6.276688e+12
2  2020  1.464116e+13
3  2021  3.459870e+13
4  2022  6.426633e+13
5  2023  9.449181e+13
6  2024  1.296246e+14

In [79]:
pd.read_sql_query("PRAGMA table_info (aggregated_insurance);", con=engine)

   cid                name    type  notnull dflt_value  pk
0    0               State    TEXT        0       None   0
1    1                Year    TEXT        0       None   0
2    2             Quarter  BIGINT        0       None   0
3    3    Transaction_type    TEXT        0       None   0
4    4   transaction_count  BIGINT        0       None   0
5    5  transaction_amount   FLOAT        0       None   0

In [80]:
#Aggregated_insurance: Stores aggregated insurance-related data.
#Total Transaction  Count and Amount by Year
query="""
SELECT Year,SUM(transaction_count) AS Total_Count,
SUM(transaction_amount) As Total_Amount
FROM aggregated_insurance 
GROUP BY Year
ORDER BY Year;
"""
result_df=pd.read_sql_query(query,engine)
print(result_df)

   Year  Total_Count  Total_Amount
0  2020       788258  2.942072e+08
1  2021      1583282  1.499170e+09
2  2022      3090116  4.238843e+09
3  2023      3986187  6.056606e+09
4  2024      5067844  7.926752e+09

In [81]:
#Insurance Performance by State
query="""
SELECT State,SUM(transaction_count) AS Total_Count,
SUM(transaction_amount) As Total_Amount
FROM aggregated_insurance 
GROUP BY State
Order BY Total_Amount
"""
result_df=pd.read_sql_query(query,engine)
print(result_df)

                                 State  Total_Count  Total_Amount
0                          lakshadweep          496  6.240370e+05
1                              mizoram         3724  5.462592e+06
2                              manipur         3731  7.150454e+06
3                               ladakh         3338  7.808333e+06
4                             nagaland         4745  9.156617e+06
5                               sikkim         4896  1.088338e+07
6   dadra-&-nagar-haveli-&-daman-&-diu        13792  1.799241e+07
7            andaman-&-nicobar-islands        12997  1.938679e+07
8                            meghalaya        10461  2.035736e+07
9                    arunachal-pradesh        10214  2.342076e+07
10                          chandigarh        22079  3.328588e+07
11                             tripura        25192  3.374246e+07
12                          puducherry        27940  3.712085e+07
13                                 goa        59872  8.373000e+07
14                    himachal-pradesh        61790  1.172891e+08
15                     jammu-&-kashmir        78375  1.539231e+08
16                         uttarakhand       124374  2.007066e+08
17                        chhattisgarh       189517  2.743449e+08
18                              punjab       180011  3.130858e+08
19                           jharkhand       260827  3.486714e+08
20                               assam       262818  4.118310e+08
21                              odisha       318769  4.165592e+08
22                               bihar       536592  6.710568e+08
23                      madhya-pradesh       487180  7.111535e+08
24                             gujarat       562595  7.292334e+08
25                      andhra-pradesh       697769  8.122230e+08
26                               delhi       652514  8.153652e+08
27                             haryana       573738  8.309812e+08
28                           rajasthan       639684  9.596539e+08
29                         west-bengal       839715  1.052463e+09
30                           telangana       894342  1.171060e+09
31                              kerala       824235  1.313719e+09
32                          tamil-nadu      1215269  1.555507e+09
33                       uttar-pradesh      1139153  1.740346e+09
34                         maharashtra      1815539  2.363129e+09
35                           karnataka      1957404  2.743155e+09

In [82]:
#Quarterly Insurance Overview
Query="""
SELECT Quarter,SUM(transaction_count) AS Total_Count, 
SUM(transaction_amount) AS Total_Amount
FROM aggregated_insurance 
ORDER BY Quarter
GROUP BY Quarter
"""
result_df=pd.read_sql_query(query,engine)
print(result_df)

                                 State  Total_Count  Total_Amount
0                          lakshadweep          496  6.240370e+05
1                              mizoram         3724  5.462592e+06
2                              manipur         3731  7.150454e+06
3                               ladakh         3338  7.808333e+06
4                             nagaland         4745  9.156617e+06
5                               sikkim         4896  1.088338e+07
6   dadra-&-nagar-haveli-&-daman-&-diu        13792  1.799241e+07
7            andaman-&-nicobar-islands        12997  1.938679e+07
8                            meghalaya        10461  2.035736e+07
9                    arunachal-pradesh        10214  2.342076e+07
10                          chandigarh        22079  3.328588e+07
11                             tripura        25192  3.374246e+07
12                          puducherry        27940  3.712085e+07
13                                 goa        59872  8.373000e+07
14                    himachal-pradesh        61790  1.172891e+08
15                     jammu-&-kashmir        78375  1.539231e+08
16                         uttarakhand       124374  2.007066e+08
17                        chhattisgarh       189517  2.743449e+08
18                              punjab       180011  3.130858e+08
19                           jharkhand       260827  3.486714e+08
20                               assam       262818  4.118310e+08
21                              odisha       318769  4.165592e+08
22                               bihar       536592  6.710568e+08
23                      madhya-pradesh       487180  7.111535e+08
24                             gujarat       562595  7.292334e+08
25                      andhra-pradesh       697769  8.122230e+08
26                               delhi       652514  8.153652e+08
27                             haryana       573738  8.309812e+08
28                           rajasthan       639684  9.596539e+08
29                         west-bengal       839715  1.052463e+09
30                           telangana       894342  1.171060e+09
31                              kerala       824235  1.313719e+09
32                          tamil-nadu      1215269  1.555507e+09
33                       uttar-pradesh      1139153  1.740346e+09
34                         maharashtra      1815539  2.363129e+09
35                           karnataka      1957404  2.743155e+09

In [83]:
#Saving dataframes in sql tables
Map_Trans.to_sql("map_transaction", con=engine, if_exists="replace", index=False)
Map_Insurance.to_sql("map_insurance", con=engine, if_exists="replace", index=False)
Map_user.to_sql("map_user", con=engine, if_exists="replace", index=False)

20608

In [85]:
pd.read_sql_query("PRAGMA table_info (map_user);", con=engine)

   cid             name     type  notnull dflt_value  pk
0    0            State     TEXT        0       None   0
1    1             Year     TEXT        0       None   0
2    2          Quarter  INTEGER        0       None   0
3    3         District     TEXT        0       None   0
4    4  RegisteredUsers  INTEGER        0       None   0
5    5         AppOpens  INTEGER        0       None   0

In [86]:
#Map_user: Contains mapping information for users.
#Total Registered Users by State
query = """
SELECT State, SUM(RegisteredUsers) AS Total_Registered_Users
FROM map_user
GROUP BY State
ORDER BY Total_Registered_Users DESC;
"""

result = pd.read_sql_query(query, engine)
print(result)

                                 State  Total_Registered_Users
0                          maharashtra              1140138243
1                        uttar-pradesh               942334146
2                            karnataka               733674236
3                       andhra-pradesh               556747126
4                            rajasthan               555774493
5                          west-bengal               524964358
6                            telangana               524620520
7                           tamil-nadu               506486772
8                       madhya-pradesh               470663624
9                              gujarat               459154666
10                               bihar               446115282
11                               delhi               324608095
12                             haryana               306022101
13                              odisha               290005345
14                              kerala               204758075
15                              punjab               171432251
16                           jharkhand               169283936
17                        chhattisgarh               142291017
18                               assam               111842317
19                         uttarakhand                86930925
20                    himachal-pradesh                49799825
21                     jammu-&-kashmir                40162530
22                                 goa                17437286
23                             tripura                13862627
24                          chandigarh                12855589
25                          puducherry                10407148
26  dadra-&-nagar-haveli-&-daman-&-diu                10080195
27                             manipur                 9389131
28                   arunachal-pradesh                 8046446
29                            nagaland                 6297675
30                           meghalaya                 6185282
31                              sikkim                 4868004
32                             mizoram                 2701061
33                              ladakh                 2271369
34           andaman-&-nicobar-islands                 1842465
35                         lakshadweep                  142697

In [87]:
#Total Registered Users by Year
# SQL query to get the total registered users by year
query = """
SELECT Year, SUM(RegisteredUsers) AS Total_Users
FROM map_user
GROUP BY Year
ORDER BY Year;
"""

# Execute the query and load the result into a pandas DataFrame
result_df = pd.read_sql_query(query, con=engine)

# Display the result
print(result_df)

   Year  Total_Users
0  2018    292797872
1  2019    602811578
2  2020    922009385
3  2021   1269755730
4  2022   1614644108
5  2023   1927042597
6  2024   2235135588

In [88]:
#Top Districts by App Opens
query = """
SELECT District, SUM(AppOpens) AS TotalAppOpens
FROM map_user
GROUP BY District
ORDER BY TotalAppOpens DESC
LIMIT 10;
"""
# Execute the query and load the result into a pandas DataFrame
result_df = pd.read_sql_query(query, con=engine)

# Display the result
print(result_df)

                   District  TotalAppOpens
0  bengaluru urban district     8626628836
1             pune district     6244893293
2       ganganagar district     4524201942
3           barmer district     3492607573
4           nashik district     3388420299
5           jaipur district     3207851308
6      hanumangarh district     3202109331
7          bikaner district     3132601151
8       rangareddy district     3037773260
9          jodhpur district     2981713844

In [164]:
pd.read_sql_query("PRAGMA table_info (map_insurance);", con=engine)

   cid           name     type  notnull dflt_value  pk
0    0          State     TEXT        0       None   0
1    1           Year     TEXT        0       None   0
2    2        Quarter  INTEGER        0       None   0
3    3    Metric_type     TEXT        0       None   0
4    4   Metric_count  INTEGER        0       None   0
5    5  Metric_amount     REAL        0       None   0

In [90]:
#Map_insurance: Includes mapping information related to insurance.
# Getting metric count,amount by state,metric type
query = """
SELECT State, Metric_type AS Type,
       SUM(Metric_count) AS Total_Count,
       SUM(Metric_amount) AS Total_Amount
FROM map_insurance
GROUP BY State, Metric_type
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 State   Type  Total_Count  Total_Amount
0            andaman-&-nicobar-islands  TOTAL        12997  1.938679e+07
1                       andhra-pradesh  TOTAL       697769  8.122230e+08
2                    arunachal-pradesh  TOTAL        10214  2.342076e+07
3                                assam  TOTAL       262818  4.118310e+08
4                                bihar  TOTAL       536592  6.710568e+08
5                           chandigarh  TOTAL        22079  3.328588e+07
6                         chhattisgarh  TOTAL       189517  2.743449e+08
7   dadra-&-nagar-haveli-&-daman-&-diu  TOTAL        13792  1.799241e+07
8                                delhi  TOTAL       652514  8.153652e+08
9                                  goa  TOTAL        59872  8.373000e+07
10                             gujarat  TOTAL       562595  7.292334e+08
11                             haryana  TOTAL       573738  8.309812e+08
12                    himachal-pradesh  TOTAL        61790  1.172891e+08
13                     jammu-&-kashmir  TOTAL        78375  1.539231e+08
14                           jharkhand  TOTAL       260827  3.486714e+08
15                           karnataka  TOTAL      1957404  2.743155e+09
16                              kerala  TOTAL       824235  1.313719e+09
17                              ladakh  TOTAL         3338  7.808333e+06
18                         lakshadweep  TOTAL          496  6.240370e+05
19                      madhya-pradesh  TOTAL       487180  7.111535e+08
20                         maharashtra  TOTAL      1815539  2.363129e+09
21                             manipur  TOTAL         3731  7.150454e+06
22                           meghalaya  TOTAL        10461  2.035736e+07
23                             mizoram  TOTAL         3724  5.462592e+06
24                            nagaland  TOTAL         4745  9.156617e+06
25                              odisha  TOTAL       318769  4.165592e+08
26                          puducherry  TOTAL        27940  3.712085e+07
27                              punjab  TOTAL       180011  3.130858e+08
28                           rajasthan  TOTAL       639684  9.596539e+08
29                              sikkim  TOTAL         4896  1.088338e+07
30                          tamil-nadu  TOTAL      1215269  1.555507e+09
31                           telangana  TOTAL       894342  1.171060e+09
32                             tripura  TOTAL        25192  3.374246e+07
33                       uttar-pradesh  TOTAL      1139153  1.740346e+09
34                         uttarakhand  TOTAL       124374  2.007066e+08
35                         west-bengal  TOTAL       839715  1.052463e+09

In [91]:
# Getting metric count,amount by year,metric type
query = """
SELECT Year, Metric_type AS Type,
       SUM(Metric_count) AS Total_Count,
       SUM(Metric_amount) AS Total_Amount
FROM map_insurance
GROUP BY Year, Metric_type
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

   Year   Type  Total_Count  Total_Amount
0  2020  TOTAL       788258  2.942072e+08
1  2021  TOTAL      1583282  1.499170e+09
2  2022  TOTAL      3090116  4.238843e+09
3  2023  TOTAL      3986187  6.056606e+09
4  2024  TOTAL      5067844  7.926752e+09

In [92]:
# Getting metric count,amount by Quarter, metric type
query = """
SELECT Quarter, Metric_type AS Type,
       SUM(Metric_count) AS Total_Count,
       SUM(Metric_amount) AS Total_Amount
FROM map_insurance
GROUP BY Quarter, Metric_type
ORDER BY Quarter
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

   Quarter   Type  Total_Count  Total_Amount
0        1  TOTAL      3132598  4.434409e+09
1        2  TOTAL      3178914  4.292770e+09
2        3  TOTAL      3759419  4.873032e+09
3        4  TOTAL      4444756  6.415368e+09

In [94]:
pd.read_sql_query("PRAGMA table_info (map_transaction);", con=engine)

   cid           name     type  notnull dflt_value  pk
0    0          State     TEXT        0       None   0
1    1           Year     TEXT        0       None   0
2    2        Quarter  INTEGER        0       None   0
3    3    Metric_type     TEXT        0       None   0
4    4   Metric_count  INTEGER        0       None   0
5    5  Metric_amount     REAL        0       None   0

In [ ]:
# To list all tables
tables = pd.read_sql_query("SHOW TABLES;", con=engine)
print(tables)

   Tables_in_phonepe_data
0    aggregated_insurance
1  aggregated_transaction
2         aggregated_user
3           map_insurance
4         map_transaction
5                map_user
6           top_insurance
7         top_transaction
8                top_user

In [95]:
#Map_insurance: Includes mapping information related to insurance.
# Getting metric count,amount by state,metric type
query = """
SELECT State, Metric_type AS Type,
       SUM(Metric_count) AS Total_Count,
       SUM(Metric_amount) AS Total_Amount
FROM map_transaction
GROUP BY State, Metric_type
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                         State                                 Type  \
0    andaman-&-nicobar-islands                     nicobar district
1    andaman-&-nicobar-islands                    nicobars district
2    andaman-&-nicobar-islands    north and middle andaman district
3    andaman-&-nicobar-islands               south andaman district
4               andhra-pradesh       alluri sitharama raju district
..                         ...                                  ...
847                west-bengal             purba bardhaman district
848                west-bengal             purba medinipur district
849                west-bengal                     purulia district
850                west-bengal  south twenty four parganas district
851                west-bengal              uttar dinajpur district

     Total_Count  Total_Amount
0         443356  7.741392e+08
1        1124902  2.522901e+09
2        2671727  6.101007e+09
3       35466966  6.126941e+10
4       29375989  3.976589e+10
..           ...           ...
847    343302063  5.959231e+11
848    474014728  9.213499e+11
849    175707837  2.028389e+11
850    521421187  9.453294e+11
851    233395037  4.360219e+11

[852 rows x 4 columns]

In [96]:
# Getting metric count,amount by Year,metric type
query = """
SELECT Year, Metric_type AS Type,
       SUM(Metric_count) AS Total_Count,
       SUM(Metric_amount) AS Total_Amount
FROM map_transaction
GROUP BY Year, Metric_type
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

      Year                  Type  Total_Count  Total_Amount
0     2018     adilabad district       291415  5.579849e+08
1     2018   agar malwa district       301408  7.334309e+08
2     2018         agra district      1897667  3.325728e+09
3     2018    ahmadabad district      9836304  1.671689e+10
4     2018   ahmednagar district      3124695  5.322993e+09
...    ...                   ...          ...           ...
5176  2024  yamunanagar district     36915981  5.375703e+10
5177  2024        yanam district      7064421  9.997911e+09
5178  2024     yavatmal district    151768167  1.956114e+11
5179  2024          ysr district    366318734  6.925374e+11
5180  2024    zunheboto district       383923  8.319153e+08

[5181 rows x 4 columns]

In [97]:
# Getting metric count,amount by Quarter,metric type
query = """
SELECT Quarter, Metric_type AS Type,
       SUM(Metric_count) AS Total_Count,
       SUM(Metric_amount) AS Total_Amount
FROM map_transaction
GROUP BY Quarter, Metric_type
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

      Quarter                  Type  Total_Count  Total_Amount
0           1     adilabad district     29809498  5.429301e+10
1           1   agar malwa district     20207769  3.061281e+10
2           1         agra district    109530027  1.776838e+11
3           1    ahmadabad district    370835118  6.048061e+11
4           1   ahmednagar district    263313654  4.180782e+11
...       ...                   ...          ...           ...
3127        4  yamunanagar district     24822548  4.243725e+10
3128        4        yanam district      4482873  6.937665e+09
3129        4     yavatmal district     95331747  1.304334e+11
3130        4          ysr district    255207285  5.442400e+11
3131        4    zunheboto district       289434  7.329972e+08

[3132 rows x 4 columns]

In [98]:
#Saving dataframes in sql tables
Top_Trans.to_sql("top_transaction", con=engine, if_exists="replace", index=False)
top_Insurance.to_sql("top_insurance", con=engine, if_exists="replace", index=False)
Top_Users.to_sql("top_user", con=engine, if_exists="replace", index=False)

18296

In [99]:
pd.read_sql_query("PRAGMA table_info (top_user);", con=engine)

   cid             name     type  notnull dflt_value  pk
0    0            State     TEXT        0       None   0
1    1             Year     TEXT        0       None   0
2    2          Quarter  INTEGER        0       None   0
3    3            Level     TEXT        0       None   0
4    4      Metric_type     TEXT        0       None   0
5    5  RegisteredUsers  INTEGER        0       None   0

In [100]:
# Total Registered Users by State
query = """
SELECT State, SUM(RegisteredUsers) AS Total_Registered_Users
FROM top_user
GROUP BY State;
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 State  Total_Registered_Users
0            andaman-&-nicobar-islands                 3437980
1                       andhra-pradesh               504044931
2                    arunachal-pradesh                11141709
3                                assam                74134441
4                                bihar               263623407
5                           chandigarh                22724135
6                         chhattisgarh               131032229
7   dadra-&-nagar-haveli-&-daman-&-diu                20159102
8                                delhi               397748721
9                                  goa                24839707
10                             gujarat               377455263
11                             haryana               282541590
12                    himachal-pradesh                60837613
13                     jammu-&-kashmir                38072658
14                           jharkhand               158953258
15                           karnataka               595858325
16                              kerala               188944807
17                              ladakh                 4376366
18                         lakshadweep                  285394
19                      madhya-pradesh               268232006
20                         maharashtra               843716111
21                             manipur                13558065
22                           meghalaya                 9197259
23                             mizoram                 4437810
24                            nagaland                10160391
25                              odisha               207678982
26                          puducherry                17220487
27                              punjab               165182933
28                           rajasthan               390363391
29                              sikkim                 8770870
30                          tamil-nadu               336904936
31                           telangana               447484937
32                             tripura                18753758
33                       uttar-pradesh               467294697
34                         uttarakhand               115638765
35                         west-bengal               397095841

In [101]:
#Year-wise Registrations
query = """
SELECT Year, SUM(RegisteredUsers) AS Total_Registered_Users
FROM top_user
GROUP BY Year;
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

   Year  Total_Registered_Users
0  2018               244556782
1  2019               494276489
2  2020               730807790
3  2021               992455317
4  2022              1255453987
5  2023              1494541989
6  2024              1669810521

In [102]:
#Quarter-wise Registration
query = """
SELECT Quarter, SUM(RegisteredUsers) AS Total_Registered_Users
FROM top_user
GROUP BY Quarter;
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

   Quarter  Total_Registered_Users
0        1              1577307067
1        2              1680707069
2        3              1757501148
3        4              1866387591

In [103]:
pd.read_sql_query("PRAGMA table_info (top_transaction);", con=engine)

   cid           name     type  notnull dflt_value  pk
0    0          State     TEXT        0       None   0
1    1           Year     TEXT        0       None   0
2    2        Quarter  INTEGER        0       None   0
3    3          Level     TEXT        0       None   0
4    4    Metric_type     TEXT        0       None   0
5    5   Metric_count  INTEGER        0       None   0
6    6  Metric_amount     REAL        0       None   0

In [104]:
#Top_transaction: Contains totals for the top states, districts, and pin codes.
#Top 10 Pincodes by Transaction Amount
query="""
SELECT Metric_type AS Pincode, SUM(Metric_amount) AS Total_Amount
FROM top_transaction
WHERE Level = 'Pincode'
GROUP BY Metric_type
ORDER BY Total_Amount DESC
LIMIT 10;
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

  Pincode  Total_Amount
0  500001  2.930982e+12
1  500034  2.777747e+12
2  560001  2.151967e+12
3  110006  1.890727e+12
4  411004  1.800762e+12
5  302016  1.528114e+12
6  800001  1.500670e+12
7  302012  1.165971e+12
8  462008  1.052087e+12
9  500072  1.026144e+12

In [105]:
#Top 10  Districts by Transaction Count
query="""
SELECT Metric_type AS District, SUM(Metric_amount) AS Total_Amount
FROM top_transaction
WHERE Level = 'District'
GROUP BY Metric_type
ORDER BY Total_Amount DESC
LIMIT 10;
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

             District  Total_Amount
0     bengaluru urban  1.993784e+13
1           hyderabad  1.190694e+13
2                pune  9.730218e+12
3              jaipur  7.854092e+12
4          rangareddy  7.155140e+12
5  medchal malkajgiri  5.758878e+12
6       visakhapatnam  4.198568e+12
7              guntur  3.174527e+12
8               patna  3.110762e+12
9             khordha  2.992147e+12

In [107]:
pd.read_sql_query("PRAGMA table_info (top_insurance);", con=engine)

   cid              name     type  notnull dflt_value  pk
0    0             State     TEXT        0       None   0
1    1              Year     TEXT        0       None   0
2    2           Quarter  INTEGER        0       None   0
3    3             Level     TEXT        0       None   0
4    4       Metric_type     TEXT        0       None   0
5    5   Insurance_count  INTEGER        0       None   0
6    6  Insurance_amount     REAL        0       None   0

In [109]:
#Top_Users
pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", con=engine)
print(tables)

['aggregated_insurance', 'aggregated_transaction', 'aggregated_user']

In [110]:
#Top_insurance: Lists totals for the top insurance categories.
#total count of insurance policies sold across all states, years, and quarters
query = """
SELECT State, SUM(Insurance_count) AS Total_Insurance_Sold
FROM top_insurance
GROUP BY State
ORDER BY Total_Insurance_Sold DESC;
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 State  Total_Insurance_Sold
0                            karnataka               1898067
1                          maharashtra               1603208
2                           tamil-nadu               1018072
3                            telangana                912222
4                                delhi                803519
5                               kerala                781514
6                        uttar-pradesh                766825
7                          west-bengal                720687
8                       andhra-pradesh                679302
9                              haryana                605097
10                             gujarat                536722
11                           rajasthan                517676
12                               bihar                392051
13                      madhya-pradesh                366861
14                           jharkhand                286482
15                              odisha                256009
16                        chhattisgarh                197993
17                               assam                196945
18                              punjab                191989
19                         uttarakhand                169916
20                                 goa                 86497
21                     jammu-&-kashmir                 81129
22                    himachal-pradesh                 78139
23                          puducherry                 46703
24                          chandigarh                 39175
25                             tripura                 35908
26  dadra-&-nagar-haveli-&-daman-&-diu                 27584
27           andaman-&-nicobar-islands                 24588
28                           meghalaya                 16121
29                   arunachal-pradesh                 15091
30                              sikkim                  8928
31                            nagaland                  8440
32                             mizoram                  6733
33                              ladakh                  6504
34                             manipur                  5621
35                         lakshadweep                   992

In [111]:
#total count of insurance policies sold across all  years
query = """
SELECT Year, SUM(Insurance_count) AS Total_Insurance_Sold
FROM top_insurance
GROUP BY Year
ORDER BY Total_Insurance_Sold;
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

   Year  Total_Insurance_Sold
0  2020                743865
1  2021               1437046
2  2022               2891729
3  2023               3775874
4  2024               4540796

In [112]:
#total count of insurance policies sold across all  quarters
query = """
SELECT Quarter, SUM(Insurance_count) AS Total_Insurance_Sold
FROM top_insurance
GROUP BY Quarter
ORDER BY Total_Insurance_Sold;
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

   Quarter  Total_Insurance_Sold
0        1               2878752
1        2               2964079
2        3               3483704
3        4               4062775

In [114]:
query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql_query(query, con=engine)
print(tables)

                     name
0  aggregated_transaction
1    aggregated_insurance
2         aggregated_user
3         map_transaction
4           map_insurance
5                map_user
6         top_transaction
7           top_insurance
8                top_user

In [115]:
#CASE STUDY
#1. Decoding Transaction Dynamics on PhonePe
#AGGRGATED_TRANSACTION
#Total Transactions and Amount by State
import pandas as pd
query="""
SELECT state, SUM(transaction_count) AS total_transactions, SUM(transaction_amount) AS total_amount
FROM aggregated_transaction
GROUP BY state
ORDER BY total_amount DESC;
"""
result_df=pd.read_sql_query(query,con=engine)
print(result_df)

                                 State  total_transactions  total_amount
0                            telangana         26174684592  4.165596e+13
1                            karnataka         30970946279  4.067872e+13
2                          maharashtra         31985208732  4.037420e+13
3                       andhra-pradesh         18918696723  3.466908e+13
4                        uttar-pradesh         18523603727  2.688521e+13
5                            rajasthan         17108537898  2.634324e+13
6                       madhya-pradesh         14072176059  1.912528e+13
7                                bihar         10941026824  1.790135e+13
8                          west-bengal          9191499687  1.558416e+13
9                               odisha          8918527452  1.226398e+13
10                          tamil-nadu          7796386037  1.193622e+13
11                               delhi          8495316647  1.163752e+13
12                             gujarat          6726865334  1.019291e+13
13                             haryana          6744901124  9.645037e+12
14                           jharkhand          4266420959  5.906646e+12
15                        chhattisgarh          3733643831  4.890472e+12
16                               assam          2262440836  3.460792e+12
17                              kerala          2300897800  3.076269e+12
18                              punjab          1772412497  2.983078e+12
19                         uttarakhand          1458837297  1.916489e+12
20                     jammu-&-kashmir           820602735  1.184683e+12
21                    himachal-pradesh           500810554  6.875374e+11
22                                 goa           364944445  5.110212e+11
23                          chandigarh           203855326  2.929066e+11
24                   arunachal-pradesh           160223357  2.744350e+11
25                          puducherry           166605297  2.373171e+11
26  dadra-&-nagar-haveli-&-daman-&-diu           201218415  2.017199e+11
27                             tripura           120838496  2.005834e+11
28                             manipur            73350340  1.862656e+11
29                           meghalaya            88635419  1.625439e+11
30                            nagaland            54768743  1.303586e+11
31                              sikkim            65860842  1.189454e+11
32                              ladakh            39345875  8.899462e+10
33           andaman-&-nicobar-islands            39706951  7.066745e+10
34                             mizoram            19535750  4.610210e+10
35                         lakshadweep              883994  1.609321e+09

In [116]:
#Transaction Trends by Year and Quarter
query="""
SELECT year, quarter, SUM(transaction_amount) AS total_amount
FROM aggregated_transaction
GROUP BY year, quarter
ORDER BY year, quarter;
"""
result_df=pd.read_sql_query(query,con=engine)
print(result_df)

    Year  Quarter  total_amount
0   2018        1  1.718334e+11
1   2018        2  3.043742e+11
2   2018        3  4.751015e+11
3   2018        4  6.717362e+11
4   2019        1  9.900214e+11
5   2019        2  1.354214e+12
6   2019        3  1.672559e+12
7   2019        4  2.259894e+12
8   2020        1  2.697112e+12
9   2020        2  2.646145e+12
10  2020        3  3.902053e+12
11  2020        4  5.395851e+12
12  2021        1  6.284243e+12
13  2021        2  7.476466e+12
14  2021        3  9.216696e+12
15  2021        4  1.162129e+13
16  2022        1  1.323963e+13
17  2022        2  1.550419e+13
18  2022        3  1.660763e+13
19  2022        4  1.891489e+13
20  2023        1  2.051396e+13
21  2023        2  2.291849e+13
22  2023        3  2.401213e+13
23  2023        4  2.704723e+13
24  2024        1  2.945843e+13
25  2024        2  3.182035e+13
26  2024        3  3.234697e+13
27  2024        4  3.599880e+13

In [117]:
#Payment Category Analysis
query="""
SELECT Transaction_type, 
       SUM(transaction_count) AS total_transactions, 
       SUM(transaction_amount) AS total_amount
FROM aggregated_transaction
GROUP BY Transaction_type
ORDER BY total_amount DESC;
"""
result_df=pd.read_sql_query(query,con=engine)
print(result_df)

           Transaction_type  total_transactions  total_amount
0     Peer-to-peer payments         85032446653  2.665274e+14
1         Merchant payments        130238755487  6.533988e+13
2  Recharge & bill payments         19596755603  1.333876e+13
3                    Others           262050188  1.742807e+11
4        Financial Services           154208943  1.420188e+11

In [118]:
#MAP_TRANSACTION
#Total Transaction Amount by State
query = """
SELECT State, Metric_type, SUM(Metric_amount) AS total_amount
FROM map_transaction
GROUP BY State, Metric_type
ORDER BY total_amount DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

           State               Metric_type  total_amount
0      karnataka  bengaluru urban district  1.993784e+13
1      telangana        hyderabad district  1.190694e+13
2    maharashtra             pune district  9.730218e+12
3      rajasthan           jaipur district  7.854092e+12
4      telangana       rangareddy district  7.155140e+12
..           ...                       ...           ...
847     nagaland         shamator district  8.547220e+07
848      mizoram        hnahthial district  7.425357e+07
849      mizoram         khawzawl district  5.998474e+07
850     nagaland         tseminyu district  5.325309e+07
851     nagaland          niuland district  2.744951e+06

[852 rows x 3 columns]

In [120]:
query = "PRAGMA table_info(map_transaction);"
table_structure = pd.read_sql_query(query, con=engine)
print(table_structure)

   cid           name     type  notnull dflt_value  pk
0    0          State     TEXT        0       None   0
1    1           Year     TEXT        0       None   0
2    2        Quarter  INTEGER        0       None   0
3    3    Metric_type     TEXT        0       None   0
4    4   Metric_count  INTEGER        0       None   0
5    5  Metric_amount     REAL        0       None   0

In [121]:
#District-Wise Growth (Over Quarters)
#Total Transaction Amount by District
query = """
SELECT state, year, quarter, SUM(metric_amount) AS total_amount
FROM map_transaction
GROUP BY state, year, quarter
ORDER BY state, year, quarter;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                          State  Year  Quarter  total_amount
0     andaman-&-nicobar-islands  2018        1  1.463176e+07
1     andaman-&-nicobar-islands  2018        2  2.833854e+07
2     andaman-&-nicobar-islands  2018        3  5.555747e+07
3     andaman-&-nicobar-islands  2018        4  9.054834e+07
4     andaman-&-nicobar-islands  2019        1  1.022997e+08
...                         ...   ...      ...           ...
1003                west-bengal  2023        4  1.249395e+12
1004                west-bengal  2024        1  1.422026e+12
1005                west-bengal  2024        2  1.547344e+12
1006                west-bengal  2024        3  1.607644e+12
1007                west-bengal  2024        4  1.810100e+12

[1008 rows x 4 columns]

In [122]:
pd.read_sql_query("PRAGMA table_info(top_transaction);", con=engine)

   cid           name     type  notnull dflt_value  pk
0    0          State     TEXT        0       None   0
1    1           Year     TEXT        0       None   0
2    2        Quarter  INTEGER        0       None   0
3    3          Level     TEXT        0       None   0
4    4    Metric_type     TEXT        0       None   0
5    5   Metric_count  INTEGER        0       None   0
6    6  Metric_amount     REAL        0       None   0

In [123]:
#Top Pincodes by Transaction Amount
query = """
SELECT Metric_type AS Pincode, SUM(Metric_amount) AS Total_Transaction_Amount
FROM top_transaction
WHERE Level = 'Pincode'
GROUP BY Metric_type
ORDER BY Total_Transaction_Amount DESC
LIMIT 10;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

  Pincode  Total_Transaction_Amount
0  500001              2.930982e+12
1  500034              2.777747e+12
2  560001              2.151967e+12
3  110006              1.890727e+12
4  411004              1.800762e+12
5  302016              1.528114e+12
6  800001              1.500670e+12
7  302012              1.165971e+12
8  462008              1.052087e+12
9  500072              1.026144e+12

In [124]:
#Quarterly Pincode Transaction Growth
query = """
SELECT State,Metric_type AS Pincode,Year,Quarter, SUM(Metric_amount) AS Total_Transaction_Amount
FROM top_transaction
WHERE Level = 'Pincode'
GROUP BY Metric_type,State,Year,Quarter
ORDER BY Total_Transaction_Amount DESC
LIMIT 10;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

         State Pincode  Year  Quarter  Total_Transaction_Amount
0    telangana  500034  2022        4              1.501500e+12
1    telangana  500034  2022        3              1.276247e+12
2    telangana  500001  2022        2              5.366590e+11
3    telangana  500001  2022        1              4.609488e+11
4    rajasthan  302012  2022        4              4.014471e+11
5    telangana  500001  2021        4              3.987981e+11
6    karnataka  560027  2022        4              3.839804e+11
7    karnataka  560001  2022        2              3.670115e+11
8  maharashtra  411004  2022        2              3.564370e+11
9        delhi  110006  2022        4              3.494872e+11

In [125]:
#2.Device Dominance and User Engagement Analysis Scenario
#Total Registered Users and App Opens by District ,Year
query = """
SELECT 
    District, 
    Year,
    SUM(RegisteredUsers) AS total_registered_users,
    SUM(AppOpens) AS total_app_opens
FROM 
    map_user
GROUP BY 
    District, Year
ORDER BY 
    total_registered_users DESC;
"""

# Execute the query and fetch the result
result_df = pd.read_sql_query(query, con=engine)

# Print the result
print(result_df)

                      District  Year  total_registered_users  total_app_opens
0     bengaluru urban district  2024                71301822       1679021307
1     bengaluru urban district  2023                64380514       1242692313
2     bengaluru urban district  2022                54702637       1532960489
3                pune district  2024                48637740       1589030102
4     bengaluru urban district  2021                43919783       2097371327
...                        ...   ...                     ...              ...
5176    pakke kessang district  2018                     346                0
5177     muzaffarabad district  2018                     323                0
5178            kamle district  2018                     233                0
5179         pherzawl district  2018                     181                0
5180          niuland district  2024                      85              178

[5181 rows x 4 columns]

In [126]:
#Top Users by Registered Users
query = """
SELECT 
    State,
    Year,
    Quarter,
    SUM(RegisteredUsers) AS Total_Registered_Users
FROM 
    top_user
GROUP BY 
    State, Year, Quarter
ORDER BY 
    Total_Registered_Users DESC
"""

# Execute the query and fetch the result
result_df = pd.read_sql_query(query, con=engine)

# Print the result
print(result_df)

            State  Year  Quarter  Total_Registered_Users
0     maharashtra  2024        4                52137276
1     maharashtra  2024        2                51821863
2     maharashtra  2024        3                50656958
3     maharashtra  2024        1                49944032
4     maharashtra  2023        4                48092872
...           ...   ...      ...                     ...
1003  lakshadweep  2019        1                    2832
1004  lakshadweep  2018        4                    2312
1005  lakshadweep  2018        3                    1836
1006  lakshadweep  2018        2                    1372
1007  lakshadweep  2018        1                    1002

[1008 rows x 4 columns]

In [128]:
query = "PRAGMA table_info(aggregated_user);"
table_structure = pd.read_sql_query(query, con=engine)
print(table_structure)

   cid                   name    type  notnull dflt_value  pk
0    0                  State    TEXT        0       None   0
1    1                   Year    TEXT        0       None   0
2    2                Quarter  BIGINT        0       None   0
3    3        Aggregated_type  BIGINT        0       None   0
4    4       Aggregated_count  BIGINT        0       None   0
5    5  Aggregated_percentage  BIGINT        0       None   0

In [129]:
query = "PRAGMA table_info (map_user);"
table_structure = pd.read_sql_query(query, con=engine)
print(table_structure)

   cid             name     type  notnull dflt_value  pk
0    0            State     TEXT        0       None   0
1    1             Year     TEXT        0       None   0
2    2          Quarter  INTEGER        0       None   0
3    3         District     TEXT        0       None   0
4    4  RegisteredUsers  INTEGER        0       None   0
5    5         AppOpens  INTEGER        0       None   0

In [130]:
query = "PRAGMA table_info (top_user);"
table_structure = pd.read_sql_query(query, con=engine)
print(table_structure)

   cid             name     type  notnull dflt_value  pk
0    0            State     TEXT        0       None   0
1    1             Year     TEXT        0       None   0
2    2          Quarter  INTEGER        0       None   0
3    3            Level     TEXT        0       None   0
4    4      Metric_type     TEXT        0       None   0
5    5  RegisteredUsers  INTEGER        0       None   0

In [131]:
#3. Insurance Penetration and Growth Potential Analysis
query = """
SELECT 
    ai.state,
    SUM(ai.transaction_amount) AS total_insurance_premium,
    COUNT(DISTINCT ai.transaction_type) AS total_transaction_types,
    SUM(at.transaction_amount) AS total_transaction_amount,
    COUNT(DISTINCT at.transaction_type) AS total_transactions
FROM 
    aggregated_insurance ai
JOIN 
    aggregated_transaction at
    ON ai.state = at.state  -- Assuming there is a relationship between state in both tables
WHERE 
    ai.transaction_amount > 0
GROUP BY 
    ai.state
ORDER BY 
    total_insurance_premium DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 State  total_insurance_premium  \
0                            karnataka             3.840417e+11
1                          maharashtra             3.308380e+11
2                        uttar-pradesh             2.436485e+11
3                           tamil-nadu             2.177710e+11
4                               kerala             1.839206e+11
5                            telangana             1.639483e+11
6                          west-bengal             1.473449e+11
7                            rajasthan             1.343515e+11
8                              haryana             1.163374e+11
9                                delhi             1.141511e+11
10                      andhra-pradesh             1.137112e+11
11                             gujarat             1.020927e+11
12                      madhya-pradesh             9.956149e+10
13                               bihar             9.394795e+10
14                              odisha             5.831829e+10
15                               assam             5.765635e+10
16                           jharkhand             4.881399e+10
17                              punjab             4.383201e+10
18                        chhattisgarh             3.840828e+10
19                         uttarakhand             2.809893e+10
20                     jammu-&-kashmir             2.154924e+10
21                    himachal-pradesh             1.642047e+10
22                                 goa             1.172220e+10
23                          puducherry             5.196919e+09
24                             tripura             4.723944e+09
25                          chandigarh             4.660024e+09
26                   arunachal-pradesh             3.278906e+09
27                           meghalaya             2.850031e+09
28           andaman-&-nicobar-islands             2.714151e+09
29  dadra-&-nagar-haveli-&-daman-&-diu             2.518938e+09
30                              sikkim             1.523674e+09
31                            nagaland             1.281926e+09
32                              ladakh             1.093167e+09
33                             manipur             1.001064e+09
34                             mizoram             7.647629e+08
35                         lakshadweep             8.362096e+07

    total_transaction_types  total_transaction_amount  total_transactions
0                         1              7.728957e+14                   5
1                         1              7.671097e+14                   5
2                         1              5.108190e+14                   5
3                         1              2.267882e+14                   5
4                         1              5.844911e+13                   5
5                         1              7.914632e+14                   5
6                         1              2.960991e+14                   5
7                         1              5.005215e+14                   5
8                         1              1.832557e+14                   5
9                         1              2.211129e+14                   5
10                        1              6.587125e+14                   5
11                        1              1.936652e+14                   5
12                        1              3.633803e+14                   5
13                        1              3.401256e+14                   5
14                        1              2.330157e+14                   5
15                        1              6.575505e+13                   5
16                        1              1.122263e+14                   5
17                        1              5.667848e+13                   5
18                        1              9.291897e+13                   5
19                        1              3.641328e+13                   5
20                        1              2.250898e+13                   5
21                        1              1.306321e+13                   5
22                        1              9.709402e+12                   5
23                        1              4.509024e+12                   5
24                        1              3.811085e+12                   5
25                        1              5.565225e+12                   5
26                        1              5.214264e+12                   5
27                        1              3.088334e+12                   5
28                        1              1.342682e+12                   5
29                        1              3.832677e+12                   5
30                        1              2.259963e+12                   5
31                        1              2.476813e+12                   5
32                        1              1.690898e+12                   5
33                        1              3.539047e+12                   5
34                        1              8.759400e+11                   5
35                        1              2.735845e+10                   5

In [132]:
query = "PRAGMA table_info (aggregated_insurance);"
table_structure = pd.read_sql_query(query, con=engine)
print(table_structure)

   cid                name    type  notnull dflt_value  pk
0    0               State    TEXT        0       None   0
1    1                Year    TEXT        0       None   0
2    2             Quarter  BIGINT        0       None   0
3    3    Transaction_type    TEXT        0       None   0
4    4   transaction_count  BIGINT        0       None   0
5    5  transaction_amount   FLOAT        0       None   0

In [133]:
#4.Transaction Analysis for Market Expansion
#Transaction Volume and Value by State:
query = """
SELECT 
    state,
    SUM(transaction_amount) AS total_transaction_value,
    COUNT(*) AS total_transactions
FROM 
    aggregated_transaction
GROUP BY 
    state
ORDER BY 
    total_transaction_value DESC;

"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 State  total_transaction_value  \
0                            telangana             4.165596e+13
1                            karnataka             4.067872e+13
2                          maharashtra             4.037420e+13
3                       andhra-pradesh             3.466908e+13
4                        uttar-pradesh             2.688521e+13
5                            rajasthan             2.634324e+13
6                       madhya-pradesh             1.912528e+13
7                                bihar             1.790135e+13
8                          west-bengal             1.558416e+13
9                               odisha             1.226398e+13
10                          tamil-nadu             1.193622e+13
11                               delhi             1.163752e+13
12                             gujarat             1.019291e+13
13                             haryana             9.645037e+12
14                           jharkhand             5.906646e+12
15                        chhattisgarh             4.890472e+12
16                               assam             3.460792e+12
17                              kerala             3.076269e+12
18                              punjab             2.983078e+12
19                         uttarakhand             1.916489e+12
20                     jammu-&-kashmir             1.184683e+12
21                    himachal-pradesh             6.875374e+11
22                                 goa             5.110212e+11
23                          chandigarh             2.929066e+11
24                   arunachal-pradesh             2.744350e+11
25                          puducherry             2.373171e+11
26  dadra-&-nagar-haveli-&-daman-&-diu             2.017199e+11
27                             tripura             2.005834e+11
28                             manipur             1.862656e+11
29                           meghalaya             1.625439e+11
30                            nagaland             1.303586e+11
31                              sikkim             1.189454e+11
32                              ladakh             8.899462e+10
33           andaman-&-nicobar-islands             7.066745e+10
34                             mizoram             4.610210e+10
35                         lakshadweep             1.609321e+09

    total_transactions
0                  140
1                  140
2                  140
3                  140
4                  140
5                  140
6                  140
7                  140
8                  140
9                  140
10                 140
11                 140
12                 140
13                 140
14                 140
15                 140
16                 140
17                 140
18                 140
19                 140
20                 140
21                 140
22                 140
23                 140
24                 140
25                 140
26                 140
27                 140
28                 140
29                 140
30                 140
31                 140
32                 140
33                 140
34                 140
35                 134

In [134]:
#User Growth in Each State:
query = """
SELECT 
    State,
    SUM(RegisteredUsers) AS total_users
FROM 
    map_user
GROUP BY 
    State
ORDER BY 
    total_users DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 State  total_users
0                          maharashtra   1140138243
1                        uttar-pradesh    942334146
2                            karnataka    733674236
3                       andhra-pradesh    556747126
4                            rajasthan    555774493
5                          west-bengal    524964358
6                            telangana    524620520
7                           tamil-nadu    506486772
8                       madhya-pradesh    470663624
9                              gujarat    459154666
10                               bihar    446115282
11                               delhi    324608095
12                             haryana    306022101
13                              odisha    290005345
14                              kerala    204758075
15                              punjab    171432251
16                           jharkhand    169283936
17                        chhattisgarh    142291017
18                               assam    111842317
19                         uttarakhand     86930925
20                    himachal-pradesh     49799825
21                     jammu-&-kashmir     40162530
22                                 goa     17437286
23                             tripura     13862627
24                          chandigarh     12855589
25                          puducherry     10407148
26  dadra-&-nagar-haveli-&-daman-&-diu     10080195
27                             manipur      9389131
28                   arunachal-pradesh      8046446
29                            nagaland      6297675
30                           meghalaya      6185282
31                              sikkim      4868004
32                             mizoram      2701061
33                              ladakh      2271369
34           andaman-&-nicobar-islands      1842465
35                         lakshadweep       142697

In [135]:
query = "PRAGMA table_info (aggregated_user);"
table_structure = pd.read_sql_query(query, con=engine)
print(table_structure)

   cid                   name    type  notnull dflt_value  pk
0    0                  State    TEXT        0       None   0
1    1                   Year    TEXT        0       None   0
2    2                Quarter  BIGINT        0       None   0
3    3        Aggregated_type  BIGINT        0       None   0
4    4       Aggregated_count  BIGINT        0       None   0
5    5  Aggregated_percentage  BIGINT        0       None   0

In [136]:
query = "PRAGMA table_info (map_user);"
table_structure = pd.read_sql_query(query, con=engine)
print(table_structure)

   cid             name     type  notnull dflt_value  pk
0    0            State     TEXT        0       None   0
1    1             Year     TEXT        0       None   0
2    2          Quarter  INTEGER        0       None   0
3    3         District     TEXT        0       None   0
4    4  RegisteredUsers  INTEGER        0       None   0
5    5         AppOpens  INTEGER        0       None   0

In [137]:
#Insurance Market Penetration by Region
query = """
SELECT 
    state,
    SUM(transaction_amount) AS total_insurance_premium,
    COUNT(*) AS total_insurance_transactions
FROM 
    aggregated_insurance
GROUP BY 
    state
ORDER BY 
    total_insurance_premium DESC;

"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 State  total_insurance_premium  \
0                            karnataka             2.743155e+09
1                          maharashtra             2.363129e+09
2                        uttar-pradesh             1.740346e+09
3                           tamil-nadu             1.555507e+09
4                               kerala             1.313719e+09
5                            telangana             1.171060e+09
6                          west-bengal             1.052463e+09
7                            rajasthan             9.596539e+08
8                              haryana             8.309812e+08
9                                delhi             8.153652e+08
10                      andhra-pradesh             8.122230e+08
11                             gujarat             7.292334e+08
12                      madhya-pradesh             7.111535e+08
13                               bihar             6.710568e+08
14                              odisha             4.165592e+08
15                               assam             4.118310e+08
16                           jharkhand             3.486714e+08
17                              punjab             3.130858e+08
18                        chhattisgarh             2.743449e+08
19                         uttarakhand             2.007066e+08
20                     jammu-&-kashmir             1.539231e+08
21                    himachal-pradesh             1.172891e+08
22                                 goa             8.373000e+07
23                          puducherry             3.712085e+07
24                             tripura             3.374246e+07
25                          chandigarh             3.328588e+07
26                   arunachal-pradesh             2.342076e+07
27                           meghalaya             2.035736e+07
28           andaman-&-nicobar-islands             1.938679e+07
29  dadra-&-nagar-haveli-&-daman-&-diu             1.799241e+07
30                              sikkim             1.088338e+07
31                            nagaland             9.156617e+06
32                              ladakh             7.808333e+06
33                             manipur             7.150454e+06
34                             mizoram             5.462592e+06
35                         lakshadweep             6.240370e+05

    total_insurance_transactions
0                             19
1                             19
2                             19
3                             19
4                             19
5                             19
6                             19
7                             19
8                             19
9                             19
10                            19
11                            19
12                            19
13                            19
14                            19
15                            19
16                            19
17                            19
18                            19
19                            19
20                            19
21                            19
22                            19
23                            19
24                            19
25                            19
26                            19
27                            19
28                            19
29                            19
30                            19
31                            19
32                            19
33                            19
34                            19
35                            17

In [138]:
#Transaction Type Trends:
query = """
SELECT 
    state,
    transaction_type,
    COUNT(*) AS transaction_count,
    SUM(transaction_amount) AS total_transaction_value
FROM 
    aggregated_transaction
GROUP BY 
    state, transaction_type
ORDER BY 
    total_transaction_value DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                         State       Transaction_type  transaction_count  \
0                    telangana  Peer-to-peer payments                 28
1                    karnataka  Peer-to-peer payments                 28
2                  maharashtra  Peer-to-peer payments                 28
3               andhra-pradesh  Peer-to-peer payments                 28
4                    rajasthan  Peer-to-peer payments                 28
..                         ...                    ...                ...
175                     ladakh                 Others                 28
176  andaman-&-nicobar-islands                 Others                 28
177                    mizoram                 Others                 28
178                lakshadweep     Financial Services                 22
179                lakshadweep                 Others                 28

     total_transaction_value
0               3.336758e+13
1               3.132246e+13
2               2.993154e+13
3               2.843261e+13
4               2.042366e+13
..                       ...
175             4.776365e+07
176             4.527040e+07
177             2.635625e+07
178             2.003874e+06
179             1.608211e+06

[180 rows x 4 columns]

In [139]:
#5. User Engagement and Growth Strategy
#Total User Engagement per State 
query = """
SELECT 
    State, 
    Year, 
    Quarter, 
    SUM(Aggregated_count) AS total_engagement
FROM 
    aggregated_user
GROUP BY 
    State, Year, Quarter
ORDER BY 
    total_engagement DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

               State  Year  Quarter  total_engagement
0          rajasthan  2024        3        5335171033
1     madhya-pradesh  2024        3        5313772854
2      uttar-pradesh  2024        4        5080900941
3        maharashtra  2024        4        5042420660
4          rajasthan  2024        2        4962266918
...              ...   ...      ...               ...
1003     west-bengal  2018        1                 0
1004     west-bengal  2018        2                 0
1005     west-bengal  2018        3                 0
1006     west-bengal  2018        4                 0
1007     west-bengal  2019        1                 0

[1008 rows x 4 columns]

In [140]:
# Insurance Adoption by State
query = """
SELECT State, SUM(transaction_count) AS total_insurance_adoption FROM aggregated_insurance WHERE Transaction_type = 'insurance' GROUP BY State ORDER BY total_insurance_adoption DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

Empty DataFrame
Columns: [State, total_insurance_adoption]
Index: []

In [141]:
query = "PRAGMA table_info (aggregated_insurance);"
table_structure = pd.read_sql_query(query, con=engine)
print(table_structure)

   cid                name    type  notnull dflt_value  pk
0    0               State    TEXT        0       None   0
1    1                Year    TEXT        0       None   0
2    2             Quarter  BIGINT        0       None   0
3    3    Transaction_type    TEXT        0       None   0
4    4   transaction_count  BIGINT        0       None   0
5    5  transaction_amount   FLOAT        0       None   0

In [142]:
query = "PRAGMA table_info (aggregated_transaction);"
table_structure = pd.read_sql_query(query, con=engine)
print(table_structure)

   cid                name    type  notnull dflt_value  pk
0    0               State    TEXT        0       None   0
1    1                Year    TEXT        0       None   0
2    2             Quarter  BIGINT        0       None   0
3    3    Transaction_type    TEXT        0       None   0
4    4   transaction_count  BIGINT        0       None   0
5    5  transaction_amount   FLOAT        0       None   0

In [143]:
#Transaction Volume by State
query = """
SELECT 
    State, 
    SUM(transaction_count) AS total_transaction_count
FROM 
    aggregated_transaction
GROUP BY 
    State
ORDER BY 
    total_transaction_count DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 State  total_transaction_count
0                          maharashtra              31985208732
1                            karnataka              30970946279
2                            telangana              26174684592
3                       andhra-pradesh              18918696723
4                        uttar-pradesh              18523603727
5                            rajasthan              17108537898
6                       madhya-pradesh              14072176059
7                                bihar              10941026824
8                          west-bengal               9191499687
9                               odisha               8918527452
10                               delhi               8495316647
11                          tamil-nadu               7796386037
12                             haryana               6744901124
13                             gujarat               6726865334
14                           jharkhand               4266420959
15                        chhattisgarh               3733643831
16                              kerala               2300897800
17                               assam               2262440836
18                              punjab               1772412497
19                         uttarakhand               1458837297
20                     jammu-&-kashmir                820602735
21                    himachal-pradesh                500810554
22                                 goa                364944445
23                          chandigarh                203855326
24  dadra-&-nagar-haveli-&-daman-&-diu                201218415
25                          puducherry                166605297
26                   arunachal-pradesh                160223357
27                             tripura                120838496
28                           meghalaya                 88635419
29                             manipur                 73350340
30                              sikkim                 65860842
31                            nagaland                 54768743
32           andaman-&-nicobar-islands                 39706951
33                              ladakh                 39345875
34                             mizoram                 19535750
35                         lakshadweep                   883994

In [144]:
#Top Users by Transaction Volume
query = """
SELECT 
    State, 
    SUM(transaction_count) AS total_transaction_count
FROM 
    aggregated_transaction
GROUP BY 
    State
ORDER BY 
    total_transaction_count DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 State  total_transaction_count
0                          maharashtra              31985208732
1                            karnataka              30970946279
2                            telangana              26174684592
3                       andhra-pradesh              18918696723
4                        uttar-pradesh              18523603727
5                            rajasthan              17108537898
6                       madhya-pradesh              14072176059
7                                bihar              10941026824
8                          west-bengal               9191499687
9                               odisha               8918527452
10                               delhi               8495316647
11                          tamil-nadu               7796386037
12                             haryana               6744901124
13                             gujarat               6726865334
14                           jharkhand               4266420959
15                        chhattisgarh               3733643831
16                              kerala               2300897800
17                               assam               2262440836
18                              punjab               1772412497
19                         uttarakhand               1458837297
20                     jammu-&-kashmir                820602735
21                    himachal-pradesh                500810554
22                                 goa                364944445
23                          chandigarh                203855326
24  dadra-&-nagar-haveli-&-daman-&-diu                201218415
25                          puducherry                166605297
26                   arunachal-pradesh                160223357
27                             tripura                120838496
28                           meghalaya                 88635419
29                             manipur                 73350340
30                              sikkim                 65860842
31                            nagaland                 54768743
32           andaman-&-nicobar-islands                 39706951
33                              ladakh                 39345875
34                             mizoram                 19535750
35                         lakshadweep                   883994

In [145]:
#6.Insurance Engagement Analysis
#Total Insurance Transactions by State
query = """
SELECT State, SUM(transaction_count) AS total_transactions, SUM(transaction_amount) AS total_amount
FROM aggregated_insurance
GROUP BY State;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 State  total_transactions  total_amount
0            andaman-&-nicobar-islands               12997  1.938679e+07
1                       andhra-pradesh              697769  8.122230e+08
2                    arunachal-pradesh               10214  2.342076e+07
3                                assam              262818  4.118310e+08
4                                bihar              536592  6.710568e+08
5                           chandigarh               22079  3.328588e+07
6                         chhattisgarh              189517  2.743449e+08
7   dadra-&-nagar-haveli-&-daman-&-diu               13792  1.799241e+07
8                                delhi              652514  8.153652e+08
9                                  goa               59872  8.373000e+07
10                             gujarat              562595  7.292334e+08
11                             haryana              573738  8.309812e+08
12                    himachal-pradesh               61790  1.172891e+08
13                     jammu-&-kashmir               78375  1.539231e+08
14                           jharkhand              260827  3.486714e+08
15                           karnataka             1957404  2.743155e+09
16                              kerala              824235  1.313719e+09
17                              ladakh                3338  7.808333e+06
18                         lakshadweep                 496  6.240370e+05
19                      madhya-pradesh              487180  7.111535e+08
20                         maharashtra             1815539  2.363129e+09
21                             manipur                3731  7.150454e+06
22                           meghalaya               10461  2.035736e+07
23                             mizoram                3724  5.462592e+06
24                            nagaland                4745  9.156617e+06
25                              odisha              318769  4.165592e+08
26                          puducherry               27940  3.712085e+07
27                              punjab              180011  3.130858e+08
28                           rajasthan              639684  9.596539e+08
29                              sikkim                4896  1.088338e+07
30                          tamil-nadu             1215269  1.555507e+09
31                           telangana              894342  1.171060e+09
32                             tripura               25192  3.374246e+07
33                       uttar-pradesh             1139153  1.740346e+09
34                         uttarakhand              124374  2.007066e+08
35                         west-bengal              839715  1.052463e+09

In [146]:
#Insurance Transaction Trends (Year and Quarter)
query = """
SELECT Year, Quarter, SUM(transaction_count) AS total_transactions, SUM(transaction_amount) AS total_amount
FROM aggregated_insurance
GROUP BY Year, Quarter
ORDER BY Year, Quarter;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

    Year  Quarter  total_transactions  total_amount
0   2020        2              185348  3.373217e+07
1   2020        3              354284  8.949508e+07
2   2020        4              248626  1.709799e+08
3   2021        1              318115  2.062957e+08
4   2021        2              363988  2.950654e+08
5   2021        3              374860  3.423888e+08
6   2021        4              526319  6.554201e+08
7   2022        1              617575  8.874138e+08
8   2022        2              630744  8.570128e+08
9   2022        3              806454  1.054673e+09
10  2022        4             1035343  1.439744e+09
11  2023        1              923147  1.408777e+09
12  2023        2              893809  1.347353e+09
13  2023        3             1010192  1.445209e+09
14  2023        4             1159039  1.855267e+09
15  2024        1             1273761  1.931922e+09
16  2024        2             1105025  1.759607e+09
17  2024        3             1213629  1.941266e+09
18  2024        4             1475429  2.293956e+09

In [147]:
#Total Number of Users Engaging in Insurance by State
query = """
SELECT State, SUM(Aggregated_count) AS total_users_engaged
FROM aggregated_user
GROUP BY State;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 State  total_users_engaged
0            andaman-&-nicobar-islands            170043693
1                       andhra-pradesh          24728024309
2                    arunachal-pradesh           1117277209
3                                assam           9436508709
4                                bihar          13608259251
5                           chandigarh            172230820
6                         chhattisgarh          11190410814
7   dadra-&-nagar-haveli-&-daman-&-diu            207734903
8                                delhi           4847106329
9                                  goa            528329279
10                             gujarat          20780416980
11                             haryana           8259126213
12                    himachal-pradesh           2197083175
13                     jammu-&-kashmir           2709558059
14                           jharkhand          10907909802
15                           karnataka          38344879267
16                              kerala           3968667568
17                              ladakh            294111791
18                         lakshadweep              5048344
19                      madhya-pradesh          39708500796
20                         maharashtra          49616423987
21                             manipur            498985094
22                           meghalaya           1078448726
23                             mizoram            368884295
24                            nagaland            479729729
25                              odisha          14493923288
26                          puducherry            177962415
27                              punjab           5142232156
28                           rajasthan          48507630334
29                              sikkim            286970076
30                          tamil-nadu          16992199376
31                           telangana          23197773412
32                             tripura            671717197
33                       uttar-pradesh          33236833684
34                         uttarakhand           3413394921
35                         west-bengal          10943818827

In [148]:
#User Engagement Over Time (Year and Quarter)
query = """
SELECT Year, Quarter, SUM(Aggregated_count) AS total_users_engaged
FROM aggregated_user
GROUP BY Year, Quarter
ORDER BY Year, Quarter;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

    Year  Quarter  total_users_engaged
0   2018        1                    0
1   2018        2                    0
2   2018        3                    0
3   2018        4                    0
4   2019        1                    0
5   2019        2            920409531
6   2019        3           3448355858
7   2019        4           4301061532
8   2020        1           4768934587
9   2020        2           4357622260
10  2020        3           5739306412
11  2020        4           7461591732
12  2021        1           8635472151
13  2021        2           9630577372
14  2021        3          12256310935
15  2021        4          15172448895
16  2022        1          15724113184
17  2022        2          17786561637
18  2022        3          19223220607
19  2022        4          21262576442
20  2023        1          22927454612
21  2023        2          24931083989
22  2023        3          27224991203
23  2023        4          29936457356
24  2024        1          32626049042
25  2024        2          35407425989
26  2024        3          38129751823
27  2024        4          40416377679

In [149]:
#7.Transaction Analysis Across States and Districts
#Top States
query = """
SELECT 
    State,
    SUM(Metric_count) AS total_transactions,
    SUM(Metric_amount) AS total_amount
FROM 
    map_transaction
GROUP BY 
    State
ORDER BY 
    total_amount DESC
LIMIT 10;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

            State  total_transactions  total_amount
0       telangana         26174684592  4.165596e+13
1       karnataka         30970946279  4.067872e+13
2     maharashtra         31985208732  4.037420e+13
3  andhra-pradesh         18918696723  3.466908e+13
4   uttar-pradesh         18523603727  2.688521e+13
5       rajasthan         17108537898  2.634324e+13
6  madhya-pradesh         14072176059  1.912528e+13
7           bihar         10941026824  1.790135e+13
8     west-bengal          9191499687  1.558416e+13
9          odisha          8918527452  1.226398e+13

In [150]:
#Top Districts
query = """
SELECT 
    State,
    Level AS District,
    SUM(Metric_count) AS total_transactions,
    SUM(Metric_amount) AS total_amount
FROM 
    top_transaction
GROUP BY 
    State, District
ORDER BY 
    total_amount DESC
LIMIT 10;

"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

            State  District  total_transactions  total_amount
0       telangana  District         21131021998  3.245953e+13
1       karnataka  District         24185088364  3.014755e+13
2  andhra-pradesh  District         15245589058  2.797994e+13
3     maharashtra  District         23249830825  2.790584e+13
4       rajasthan  District         11214587865  1.709694e+13
5     west-bengal  District          6839993302  1.170470e+13
6   uttar-pradesh  District          8677237949  1.137258e+13
7           delhi  District          8162294853  1.108040e+13
8       telangana   Pincode          7155782848  1.088543e+13
9  madhya-pradesh  District          8114456875  1.054562e+13

In [151]:
#Top Pin Codes
query = """
SELECT 
    State,
    Level AS Pincode,
    SUM(Metric_count) AS total_transactions,
    SUM(Metric_amount) AS total_amount
FROM 
    top_transaction
GROUP BY 
    State, Pincode
ORDER BY 
    total_amount DESC
LIMIT 10;

"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

            State   Pincode  total_transactions  total_amount
0       telangana  District         21131021998  3.245953e+13
1       karnataka  District         24185088364  3.014755e+13
2  andhra-pradesh  District         15245589058  2.797994e+13
3     maharashtra  District         23249830825  2.790584e+13
4       rajasthan  District         11214587865  1.709694e+13
5     west-bengal  District          6839993302  1.170470e+13
6   uttar-pradesh  District          8677237949  1.137258e+13
7           delhi  District          8162294853  1.108040e+13
8       telangana   Pincode          7155782848  1.088543e+13
9  madhya-pradesh  District          8114456875  1.054562e+13

In [152]:
#8.User Registration Analysis
# Top States by Registered Users
query = """
SELECT 
    Year,
    Quarter,
    State,
    SUM(RegisteredUsers) AS total_registered_users
FROM 
    top_user
GROUP BY 
    Year, Quarter, State
ORDER BY 
    Year, Quarter, total_registered_users DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

      Year  Quarter                      State  total_registered_users
0     2018        1                maharashtra                 4713091
1     2018        1                  karnataka                 3418294
2     2018        1             andhra-pradesh                 3176099
3     2018        1                  telangana                 3041107
4     2018        1              uttar-pradesh                 2836054
...    ...      ...                        ...                     ...
1003  2024        4                     sikkim                  571236
1004  2024        4                    mizoram                  373796
1005  2024        4                     ladakh                  371863
1006  2024        4  andaman-&-nicobar-islands                  328901
1007  2024        4                lakshadweep                   23538

[1008 rows x 4 columns]

In [153]:
#Top Districts by Registered Users 
query = """
SELECT 
    Year,
    Quarter,
    State,
    SUM(RegisteredUsers) AS total_registered_users
FROM 
    top_user
WHERE 
    Level = 'District'
GROUP BY 
    Year, Quarter, State
ORDER BY 
    Year, Quarter, total_registered_users DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

      Year  Quarter                      State  total_registered_users
0     2018        1                maharashtra                 4224599
1     2018        1             andhra-pradesh                 2876906
2     2018        1                  karnataka                 2833078
3     2018        1                  telangana                 2530788
4     2018        1              uttar-pradesh                 2311040
...    ...      ...                        ...                     ...
1003  2024        4                     sikkim                  320748
1004  2024        4                    mizoram                  231656
1005  2024        4                     ladakh                  193724
1006  2024        4  andaman-&-nicobar-islands                  178788
1007  2024        4                lakshadweep                   11769

[1008 rows x 4 columns]

In [154]:
#Top Pincodes by Registered Users
query = """
SELECT 
    Year,
    Quarter,
    State,
    SUM(RegisteredUsers) AS total_registered_users
FROM 
    top_user
WHERE 
    Level = 'Pincode'
GROUP BY 
    Year, Quarter, State
ORDER BY 
    Year, Quarter, total_registered_users DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

      Year  Quarter                      State  total_registered_users
0     2018        1                      delhi                  587337
1     2018        1                  karnataka                  585216
2     2018        1              uttar-pradesh                  525014
3     2018        1                  telangana                  510319
4     2018        1                maharashtra                  488492
...    ...      ...                        ...                     ...
1003  2024        4                     sikkim                  250488
1004  2024        4                     ladakh                  178139
1005  2024        4  andaman-&-nicobar-islands                  150113
1006  2024        4                    mizoram                  142140
1007  2024        4                lakshadweep                   11769

[1008 rows x 4 columns]

In [155]:
#9. Insurance Transactions Analysis
#Top States by Insurance Transactions
query = """
SELECT 
    Year, 
    Quarter, 
    State, 
    SUM(Insurance_count) AS total_transactions
FROM top_insurance
GROUP BY Year, Quarter, State
ORDER BY Year, Quarter, total_transactions DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

     Year  Quarter           State  total_transactions
0    2020        2     maharashtra               39503
1    2020        2       karnataka               31032
2    2020        2  andhra-pradesh               23143
3    2020        2       telangana               20574
4    2020        2           delhi               15230
..    ...      ...             ...                 ...
677  2024        4        nagaland                 995
678  2024        4         mizoram                 848
679  2024        4          ladakh                 826
680  2024        4         manipur                 586
681  2024        4     lakshadweep                 318

[682 rows x 4 columns]

In [156]:
#Top Districts by Insurance Transactions
query = """
SELECT 
    Year, 
    Quarter, 
    State, 
    SUM(Insurance_count) AS total_transactions
FROM top_insurance
WHERE Level = 'District'
GROUP BY Year, Quarter, State
ORDER BY Year, Quarter, total_transactions DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

     Year  Quarter           State  total_transactions
0    2020        2     maharashtra               34189
1    2020        2       karnataka               24400
2    2020        2  andhra-pradesh               19896
3    2020        2       telangana               16604
4    2020        2           delhi               11397
..    ...      ...             ...                 ...
677  2024        4        nagaland                 558
678  2024        4         mizoram                 489
679  2024        4          ladakh                 429
680  2024        4         manipur                 377
681  2024        4     lakshadweep                 159

[682 rows x 4 columns]

In [157]:
#Top Pin Codes by Insurance Transactions
query = """
SELECT 
    Year, 
    Quarter, 
    State, 
    SUM(Insurance_count) AS total_transactions
FROM top_insurance
WHERE Level = 'Pincode'
GROUP BY Year, Quarter, State
ORDER BY Year, Quarter, total_transactions DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

     Year  Quarter           State  total_transactions
0    2020        2       karnataka                6632
1    2020        2     maharashtra                5314
2    2020        2       telangana                3970
3    2020        2           delhi                3833
4    2020        2  andhra-pradesh                3247
..    ...      ...             ...                 ...
677  2024        4        nagaland                 437
678  2024        4          ladakh                 397
679  2024        4         mizoram                 359
680  2024        4         manipur                 209
681  2024        4     lakshadweep                 159

[682 rows x 4 columns]

In [158]:
import json
import csv
from pathlib import Path

# Define the notebook file path (you can change this accordingly)
notebook_path = Path("PHONEPE (1).ipynb")
output_csv_path = notebook_path.with_name("PHONEPE_outputs_final.csv")

# Load the .ipynb file
with open(notebook_path, "r", encoding="utf-8") as f:
    notebook = json.load(f)

# Extract only the outputs
outputs_only = []

for cell in notebook.get("cells", []):
    if cell.get("cell_type") == "code":
        for output in cell.get("outputs", []):
            if output.get("output_type") == "stream":
                outputs_only.append(["".join(output.get("text", []))])
            elif output.get("output_type") == "execute_result":
                data = output.get("data", {})
                outputs_only.append(["".join(data.get("text/plain", []))])
            elif output.get("output_type") == "error":
                outputs_only.append(["\n".join(output.get("traceback", []))])

# Save outputs to CSV
with open(output_csv_path, "w", newline='', encoding="utf-8") as f:
    writer = csv.writer(f)
    writer.writerow(["output"])
    writer.writerows(outputs_only)

In [162]:
import sqlite3
import pandas as pd

# Connect using sqlite3
conn = sqlite3.connect('phonepe_data.db')
cursor = conn.cursor()

# Get table names
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = [row[0] for row in cursor.fetchall()]

# Export each table
for table in tables:
    df = pd.read_sql_query(f"SELECT * FROM {table}", conn)
    df.to_csv(f"{table}.csv", index=False)
    print(f"Exported {table}.csv")

conn.close()

Exported aggregated_transaction.csv
Exported aggregated_insurance.csv
Exported aggregated_user.csv
Exported map_transaction.csv
Exported map_insurance.csv
Exported map_user.csv
Exported top_transaction.csv
Exported top_insurance.csv
Exported top_user.csv