In [553]:
#import statements
import os
import json
import pandas as pd
import sqlite3

In [554]:
# Check if the pulse folder is present
print("pulse" in os.listdir())

True

In [555]:
# List contents of the dataset folder
os.listdir("pulse/data")

['aggregated', 'map', 'top']

In [556]:
path = "./pulse/data/aggregated/transaction/country/india/state"
Agg_state_list = os.listdir(path)
Agg_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [557]:
#Aggregated transaction
path="./pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
clm={'State':[],
     'Year':[],
     'Quarter':[],
     'Transaction_type':[],
     'transaction_count':[],
     'transaction_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i) #lists aggregated year 
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r') #opening the file in the read only mode
            d=json.load(Data)
            for z in d['data']['transactionData']:#Getting into transaction list
                Name=z['name']
                count=z['paymentInstruments'][0]['count']
                amount=z['paymentInstruments'][0]['amount']
                #appending details into the clm list
                clm['Transaction_type'].append(Name)
                clm['transaction_count'].append(count)
                clm['transaction_amount'].append(amount)
                clm['State'].append(i)
                clm['Year'].append(j)
                clm['Quarter'].append(int(k.strip('.json')))#removes .json 
#dataframe
Agg_Trans=pd.DataFrame(clm)

In [558]:
Agg_Trans

,State,Year,Quarter,Transaction_type,transaction_count,transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,west-bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,west-bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,west-bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,west-bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,west-bengal,2024,4,Others,421806,5.053641e+08

In [559]:
len(Agg_Trans['State'].unique())

36

In [560]:
#Aggregated Insurance
path="./pulse/data/aggregated/insurance/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
clm={'State':[],
     'Year':[],
     'Quarter':[],
     'Transaction_type':[],
     'transaction_count':[],
     'transaction_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i) #lists aggregated year 
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r') #opening the file in the read only mode
            d=json.load(Data)
            for z in d['data']['transactionData']:#Getting into transaction list
                Name=z['name']
                count=z['paymentInstruments'][0]['count']
                amount=z['paymentInstruments'][0]['amount']
                #appending details into the clm list
                clm['Transaction_type'].append(Name)
                clm['transaction_count'].append(count)
                clm['transaction_amount'].append(amount)
                clm['State'].append(i)
                clm['Year'].append(j)
                clm['Quarter'].append(int(k.strip('.json')))#removes .json 
#dataframe
Agg_Insurance=pd.DataFrame(clm)

In [561]:
Agg_Insurance

,State,Year,Quarter,Transaction_type,transaction_count,transaction_amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,west-bengal,2023,4,Insurance,72712,100365562.0
678,west-bengal,2024,1,Insurance,79576,104987909.0
679,west-bengal,2024,2,Insurance,67048,89476633.0
680,west-bengal,2024,3,Insurance,77158,107451766.0
681,west-bengal,2024,4,Insurance,91719,120602777.0

In [562]:
#Aggregated User
path="./pulse/data/aggregated/user/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
clm={'State':[],
     'Year':[],
     'Quarter':[],
     'Aggregated_type':[],
     'Aggregated_count':[],
     'Aggregated_percentage':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i) #lists aggregated year 
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r') #opening the file in the read only mode
            d=json.load(Data)
            aggregated = d.get('data', {}).get('aggregated', {})
            Name = aggregated.get('registeredUsers', 'N/A')
            count = aggregated.get('appOpens', 0)
            amount = 0  # If there's no 'percentage', set a default
            clm['Aggregated_type'].append(Name)
            clm['Aggregated_count'].append(count)
            clm['Aggregated_percentage'].append(amount)
            clm['State'].append(i)
            clm['Year'].append(j)
            clm['Quarter'].append(int(k.strip('.json')))#removes .json 
#dataframe
Agg_user=pd.DataFrame(clm)

In [563]:
print(aggregated.keys())

dict_keys(['registeredUsers', 'appOpens'])

In [564]:
Agg_user

,State,Year,Quarter,Aggregated_type,Aggregated_count,Aggregated_percentage
0,andaman-&-nicobar-islands,2018,1,6740,0,0
1,andaman-&-nicobar-islands,2018,2,9405,0,0
2,andaman-&-nicobar-islands,2018,3,12149,0,0
3,andaman-&-nicobar-islands,2018,4,15222,0,0
4,andaman-&-nicobar-islands,2019,1,18596,0,0
...,...,...,...,...,...,...
1003,west-bengal,2023,4,30064546,1467442959,0
1004,west-bengal,2024,1,31306843,633526507,0
1005,west-bengal,2024,2,32540397,704276274,0
1006,west-bengal,2024,3,33612828,709864323,0
1007,west-bengal,2024,4,34750181,1994940763,0

In [565]:
# Define path
path = "./pulse/data/map/insurance/hover/country/india/state/"

# List of states
Map_state_list = os.listdir(path)

# Dictionary to collect data
clm = {
    'State': [],
    'Year': [],
    'Quarter': [],
    'Metric_type': [],
    'Metric_count': [],
    'Metric_amount': []
}

# Looping through states
for i in Map_state_list:
    p_i = os.path.join(path, i) + "/"
    Map_yr = os.listdir(p_i)  # list of years
    for j in Map_yr:
        p_j = os.path.join(p_i, j) + "/"
        Map_yr_list = os.listdir(p_j)  # list of quarters
        for k in Map_yr_list:
            p_k = os.path.join(p_j, k)
            with open(p_k, 'r') as Data:  # Using 'with' to open files safely
                d = json.load(Data)
                for z in d['data']['hoverDataList']:  # Looping through hoverDataList
                    Name = z['name']
                    Metric_type = z['metric'][0]['type']
                    count = z['metric'][0]['count']
                    amount = z['metric'][0]['amount']
                    
                    # Appending values
                    clm['State'].append(i)
                    clm['Year'].append(j)
                    clm['Quarter'].append(int(k.strip('.json')))  # removing .json
                    clm['Metric_type'].append(Metric_type)
                    clm['Metric_count'].append(count)
                    clm['Metric_amount'].append(amount)

# Create DataFrame
Map_Insurance = pd.DataFrame(clm)

# Show the DataFrame
print(Map_Insurance)

                           State  Year  Quarter Metric_type  Metric_count  \
0      andaman-&-nicobar-islands  2020        2       TOTAL             3
1      andaman-&-nicobar-islands  2020        2       TOTAL             3
2      andaman-&-nicobar-islands  2020        3       TOTAL             1
3      andaman-&-nicobar-islands  2020        3       TOTAL            35
4      andaman-&-nicobar-islands  2020        3       TOTAL             5
...                          ...   ...      ...         ...           ...
13871                west-bengal  2024        4       TOTAL          1023
13872                west-bengal  2024        4       TOTAL          4945
13873                west-bengal  2024        4       TOTAL          3807
13874                west-bengal  2024        4       TOTAL          1818
13875                west-bengal  2024        4       TOTAL          3559

       Metric_amount
0              795.0
1              565.0
2              281.0
3            13651.0
4             1448.0
...              ...
13871      1613143.0
13872      7005851.0
13873      5031294.0
13874      2423290.0
13875      4439061.0

[13876 rows x 6 columns]

In [566]:
Map_Insurance

,State,Year,Quarter,Metric_type,Metric_count,Metric_amount
0,andaman-&-nicobar-islands,2020,2,TOTAL,3,795.0
1,andaman-&-nicobar-islands,2020,2,TOTAL,3,565.0
2,andaman-&-nicobar-islands,2020,3,TOTAL,1,281.0
3,andaman-&-nicobar-islands,2020,3,TOTAL,35,13651.0
4,andaman-&-nicobar-islands,2020,3,TOTAL,5,1448.0
...,...,...,...,...,...,...
13871,west-bengal,2024,4,TOTAL,1023,1613143.0
13872,west-bengal,2024,4,TOTAL,4945,7005851.0
13873,west-bengal,2024,4,TOTAL,3807,5031294.0
13874,west-bengal,2024,4,TOTAL,1818,2423290.0
13875,west-bengal,2024,4,TOTAL,3559,4439061.0

In [567]:
#map Transaction
path="./pulse/data/map/transaction/hover/country/india/state/"
Map_state_list=os.listdir(path)
Map_state_list
clm={'State':[],
     'Year':[],
     'Quarter':[],
     'Metric_type':[],
     'Metric_count':[],
     'Metric_amount':[]}
for i in Map_state_list:
    p_i=path+i+"/"
    Map_yr=os.listdir(p_i) #lists aggregated year 
    for j in Map_yr:
        p_j=p_i+j+"/"
        Map_yr_list=os.listdir(p_j)
        for k in Map_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r') #opening the file in the read only mode
            d=json.load(Data)
            for z in d['data']['hoverDataList']:#Getting into transaction list
                Name=z['name']
                count=z['metric'][0]['count']
                amount=z['metric'][0]['amount']
                #appending details into the clm list
                clm['Metric_type'].append(Name)
                clm['Metric_count'].append(count)
                clm['Metric_amount'].append(amount)
                clm['State'].append(i)
                clm['Year'].append(j)
                clm['Quarter'].append(int(k.strip('.json')))#removes .json 
#dataframe
Map_Trans=pd.DataFrame(clm)

In [568]:
Map_Trans

,State,Year,Quarter,Metric_type,Metric_count,Metric_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,west-bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,west-bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,west-bengal,2024,4,nadia district,65274337,1.079320e+11
20602,west-bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,west-bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [569]:
import os
import json
import pandas as pd

path = "./pulse/data/map/user/hover/country/india/state/"
Map_state_list = os.listdir(path)

clm = {
    'State': [],
    'Year': [],
    'Quarter': [],
    'District': [],
    'RegisteredUsers': [],
    'AppOpens': []
}

for i in Map_state_list:
    p_i = path + i + "/"
    Map_yr = os.listdir(p_i)  # lists aggregated year 
    for j in Map_yr:
        p_j = p_i + j + "/"
        Map_yr_list = os.listdir(p_j)
        for k in Map_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:  # opening the file in read-only mode
                d = json.load(Data)
                hoverdata = d.get('data', {}).get('hoverData', {})

                for district, values in hoverdata.items():  # Loop over districts/states inside hoverData
                    registered_users = values.get('registeredUsers', 0)
                    app_opens = values.get('appOpens', 0)

                    clm['State'].append(i)
                    clm['Year'].append(j)
                    clm['Quarter'].append(int(k.strip('.json')))
                    clm['District'].append(district)
                    clm['RegisteredUsers'].append(registered_users)
                    clm['AppOpens'].append(app_opens)

# Create DataFrame
Map_user = pd.DataFrame(clm)

In [570]:
print(p_i)

./pulse/data/map/user/hover/country/india/state/west-bengal/

In [571]:
Map_user

,State,Year,Quarter,District,RegisteredUsers,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,west-bengal,2024,4,alipurduar district,475688,31842355
20604,west-bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,west-bengal,2024,4,nadia district,1861738,98740305
20606,west-bengal,2024,4,birbhum district,1114220,73465525
20607,west-bengal,2024,4,purba medinipur district,1717074,108350777

In [572]:
#Top Transaction
path="./pulse/data/top/transaction/country/india/state/"
state_list = os.listdir(path)
clm = {
    'State': [],
    'Year': [],
    'Quarter': [],
    'Level': [],             # State / District / Pincode
    'Metric_type': [],       # Name like Karnataka or Bengaluru Urban
    'Metric_count': [],
    'Metric_amount': []
}

for state in state_list:
    state_path = os.path.join(path, state)
    years = os.listdir(state_path)
    
    for year in years:
        year_path = os.path.join(state_path, year)
        quarters = os.listdir(year_path)
        
        for quarter_file in quarters:
            file_path = os.path.join(year_path, quarter_file)
            quarter = int(quarter_file.strip('.json'))

            with open(file_path, 'r') as f:
                data = json.load(f)

            data_section = data.get('data', {})

            # Extract from each level: states, districts, pincodes
            for level_name in ['states', 'districts', 'pincodes']:
                items = data_section.get(level_name) or []
                for item in items:
                    clm['State'].append(state)
                    clm['Year'].append(year)
                    clm['Quarter'].append(quarter)
                    clm['Level'].append(level_name[:-1].capitalize())  # singular: State/District/Pincode
                    clm['Metric_type'].append(item.get('entityName', 'Unknown'))

                    metric = item.get('metric', {})
                    clm['Metric_count'].append(metric.get('count', 0))
                    clm['Metric_amount'].append(metric.get('amount', 0.0))

# Convert to DataFrame
Top_Trans = pd.DataFrame(clm)

In [573]:
Top_Trans

,State,Year,Quarter,Level,Metric_type,Metric_count,Metric_amount
0,andaman-&-nicobar-islands,2018,1,District,south andaman,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,District,nicobars,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,District,north and middle andaman,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,1,Pincode,744101,1622,2.769298e+06
4,andaman-&-nicobar-islands,2018,1,Pincode,744103,1223,2.238042e+06
...,...,...,...,...,...,...,...
18290,west-bengal,2024,4,Pincode,711101,6753348,1.049483e+10
18291,west-bengal,2024,4,Pincode,700059,6662715,8.009476e+09
18292,west-bengal,2024,4,Pincode,700039,6575693,9.018748e+09
18293,west-bengal,2024,4,Pincode,734001,6432082,8.996529e+09
18294,west-bengal,2024,4,Pincode,733134,6313560,1.050259e+10

In [574]:
import os
import json
import pandas as pd

# Path to your user data
path = "./pulse/data/top/user/country/india/state/"

# Check if the path exists
if not os.path.exists(path):
    raise FileNotFoundError(f"The path {path} does not exist!")

state_list = os.listdir(path)
clm = {
    'State': [],
    'Year': [],
    'Quarter': [],
    'Level': [],
    'Metric_type': [],
    'RegisteredUsers': []
}

# Loop through each state folder
for state in state_list:
    state_path = os.path.join(path, state)
    if not os.path.isdir(state_path):
        continue  # Skip if it's not a directory
    
    years = os.listdir(state_path)
    
    for year in years:
        year_path = os.path.join(state_path, year)
        if not os.path.isdir(year_path):
            continue
        
        quarters = os.listdir(year_path)
        
        for quarter_file in quarters:
            file_path = os.path.join(year_path, quarter_file)
            try:
                quarter = int(quarter_file.strip('.json'))
            except ValueError:
                continue  # Skip if the quarter filename is not in the expected format

            try:
                with open(file_path, 'r') as f:
                    data = json.load(f)
            except (IOError, json.JSONDecodeError):
                continue  # Skip files that can't be read or decoded
            
            data_section = data.get('data', {})
            
            # Loop through each level
            for level_name in ['states', 'districts', 'pincodes']:
                items = data_section.get(level_name) or []
                for item in items:
                    clm['State'].append(state)
                    clm['Year'].append(year)
                    clm['Quarter'].append(quarter)
                    clm['Level'].append(level_name[:-1].capitalize())  # Convert plural to singular
                    clm['Metric_type'].append(item.get('name', 'Unknown'))
                    clm['RegisteredUsers'].append(item.get('registeredUsers', 0))

# Convert to DataFrame
Top_Users = pd.DataFrame(clm)

In [575]:
Top_Users

,State,Year,Quarter,Level,Metric_type,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,District,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,District,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,District,nicobars,262
3,andaman-&-nicobar-islands,2018,1,Pincode,744103,1608
4,andaman-&-nicobar-islands,2018,1,Pincode,744101,1108
...,...,...,...,...,...,...
18291,west-bengal,2024,4,Pincode,733134,169596
18292,west-bengal,2024,4,Pincode,700059,169448
18293,west-bengal,2024,4,Pincode,711302,146034
18294,west-bengal,2024,4,Pincode,700150,142151
18295,west-bengal,2024,4,Pincode,711106,142077

In [576]:
#top_insurance
path = "./pulse/data/top/insurance/country/india/state/"
state_list = os.listdir(path)

# Initialize columns
clm = {
    'State': [],
    'Year': [],
    'Quarter': [],
    'Level': [],             # State / District / Pincode
    'Metric_type': [],       # Karnataka, Bengaluru Urban, 560001
    'Insurance_count': [],
    'Insurance_amount': []
}

for state in state_list:
    state_path = os.path.join(path, state)
    years = os.listdir(state_path)
    
    for year in years:
        year_path = os.path.join(state_path, year)
        quarters = os.listdir(year_path)
        
        for quarter_file in quarters:
            file_path = os.path.join(year_path, quarter_file)
            quarter = int(quarter_file.strip('.json'))

            with open(file_path, 'r') as f:
                data = json.load(f)

            data_section = data.get('data', {})

            # Loop through each level: states, districts, pincodes
            for level_name in ['states', 'districts', 'pincodes']:
                items = data_section.get(level_name) or []
                for item in items:
                    clm['State'].append(state)
                    clm['Year'].append(year)
                    clm['Quarter'].append(quarter)
                    clm['Level'].append(level_name[:-1].capitalize())
                    clm['Metric_type'].append(item.get('entityName', 'Unknown'))
                    
                    metric = item.get('metric', {})
                    clm['Insurance_count'].append(metric.get('count', 0))
                    clm['Insurance_amount'].append(metric.get('amount', 0.0))

# Convert to DataFrame
top_Insurance = pd.DataFrame(clm)

In [577]:
top_Insurance

,State,Year,Quarter,Level,Metric_type,Insurance_count,Insurance_amount
0,andaman-&-nicobar-islands,2020,2,District,nicobars,3,565.0
1,andaman-&-nicobar-islands,2020,2,District,south andaman,3,795.0
2,andaman-&-nicobar-islands,2020,2,Pincode,744301,3,565.0
3,andaman-&-nicobar-islands,2020,2,Pincode,744104,2,513.0
4,andaman-&-nicobar-islands,2020,2,Pincode,744101,1,282.0
...,...,...,...,...,...,...,...
12271,west-bengal,2024,4,Pincode,711101,713,750354.0
12272,west-bengal,2024,4,Pincode,700091,642,969634.0
12273,west-bengal,2024,4,Pincode,700150,627,761501.0
12274,west-bengal,2024,4,Pincode,700039,619,787836.0
12275,west-bengal,2024,4,Pincode,700156,574,888613.0

In [578]:
#database

In [579]:

conn=sqlite3.connect("phonepe_data.sql")
cursor=conn.cursor()

In [580]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///phonepe_data.db')

In [581]:
#Saving dataframes in sql tables
Agg_Trans.to_sql("aggregated_transaction", con=engine, if_exists="replace", index=False)
Agg_Insurance.to_sql("aggregated_insurance", con=engine, if_exists="replace", index=False)
Agg_user.to_sql("aggregated_user", con=engine, if_exists="replace", index=False)

1008

In [582]:
from sqlalchemy import inspect

inspector = inspect(engine)
tables = inspector.get_table_names()
print(tables)

['aggregated_insurance', 'aggregated_transaction', 'aggregated_user']

In [583]:
# Use PRAGMA to get the table schema in SQLite
columns_query = "PRAGMA table_info(aggregated_user);"
columns = pd.read_sql_query(columns_query, con=engine)

# Display the columns
print(columns)

   cid                   name    type  notnull dflt_value  pk
0    0                  State    TEXT        0       None   0
1    1                   Year    TEXT        0       None   0
2    2                Quarter  BIGINT        0       None   0
3    3        Aggregated_type  BIGINT        0       None   0
4    4       Aggregated_count  BIGINT        0       None   0
5    5  Aggregated_percentage  BIGINT        0       None   0

In [584]:
from sqlalchemy import create_engine
import pandas as pd

# Create SQLAlchemy engine
engine = create_engine('mysql+pymysql://root:Mahesh@localhost/phonepe_data')

# Your SQL Query
query = """
SELECT State, SUM(Aggregated_count) AS Total_Users
FROM aggregated_user
GROUP BY State
ORDER BY Total_Users DESC
"""
result_df = pd.read_sql_query(query, engine)
print(result_df)

                                 State   Total_Users
0                          maharashtra  4.961642e+10
1                            rajasthan  4.850763e+10
2                       madhya-pradesh  3.970850e+10
3                            karnataka  3.834488e+10
4                        uttar-pradesh  3.323683e+10
5                       andhra-pradesh  2.472802e+10
6                            telangana  2.319777e+10
7                              gujarat  2.078042e+10
8                           tamil-nadu  1.699220e+10
9                               odisha  1.449392e+10
10                               bihar  1.360826e+10
11                        chhattisgarh  1.119041e+10
12                         west-bengal  1.094382e+10
13                           jharkhand  1.090791e+10
14                               assam  9.436509e+09
15                             haryana  8.259126e+09
16                              punjab  5.142232e+09
17                               delhi  4.847106e+09
18                              kerala  3.968668e+09
19                         uttarakhand  3.413395e+09
20                     jammu-&-kashmir  2.709558e+09
21                    himachal-pradesh  2.197083e+09
22                   arunachal-pradesh  1.117277e+09
23                           meghalaya  1.078449e+09
24                             tripura  6.717172e+08
25                                 goa  5.283293e+08
26                             manipur  4.989851e+08
27                            nagaland  4.797297e+08
28                             mizoram  3.688843e+08
29                              ladakh  2.941118e+08
30                              sikkim  2.869701e+08
31  dadra-&-nagar-haveli-&-daman-&-diu  2.077349e+08
32                          puducherry  1.779624e+08
33                          chandigarh  1.722308e+08
34           andaman-&-nicobar-islands  1.700437e+08
35                         lakshadweep  5.048344e+06

In [585]:
pd.read_sql_query("SHOW COLUMNS FROM aggregated_transaction;", con=engine)

                Field    Type Null Key Default Extra
0               State    text  YES        None
1                Year    text  YES        None
2             Quarter  bigint  YES        None
3    Transaction_type    text  YES        None
4   transaction_count  bigint  YES        None
5  transaction_amount  double  YES        None

In [586]:
#Aggregated_transaction : Contains aggregated values for map-related data.
#Total Transaction Amount by State
query = """
SELECT State, SUM(transaction_amount) AS Total_Amount
FROM aggregated_transaction
GROUP BY State
ORDER BY Total_Amount;
"""
res_df = pd.read_sql_query(query, engine)
print(res_df)

                                 State  Total_Amount
0                          lakshadweep  1.609321e+09
1                              mizoram  4.610210e+10
2            andaman-&-nicobar-islands  7.066745e+10
3                               ladakh  8.899462e+10
4                               sikkim  1.189454e+11
5                             nagaland  1.303586e+11
6                            meghalaya  1.625439e+11
7                              manipur  1.862656e+11
8                              tripura  2.005834e+11
9   dadra-&-nagar-haveli-&-daman-&-diu  2.017199e+11
10                          puducherry  2.373171e+11
11                   arunachal-pradesh  2.744350e+11
12                          chandigarh  2.929066e+11
13                                 goa  5.110212e+11
14                    himachal-pradesh  6.875374e+11
15                     jammu-&-kashmir  1.184683e+12
16                         uttarakhand  1.916489e+12
17                              punjab  2.983078e+12
18                              kerala  3.076269e+12
19                               assam  3.460792e+12
20                        chhattisgarh  4.890472e+12
21                           jharkhand  5.906646e+12
22                             haryana  9.645037e+12
23                             gujarat  1.019291e+13
24                               delhi  1.163752e+13
25                          tamil-nadu  1.193622e+13
26                              odisha  1.226398e+13
27                         west-bengal  1.558416e+13
28                               bihar  1.790135e+13
29                      madhya-pradesh  1.912528e+13
30                           rajasthan  2.634324e+13
31                       uttar-pradesh  2.688521e+13
32                      andhra-pradesh  3.466908e+13
33                         maharashtra  4.037420e+13
34                           karnataka  4.067872e+13
35                           telangana  4.165596e+13

In [587]:
#Year wise Transaction Amount
query="""
SELECT Year,Sum(transaction_amount	) AS total_count
FROM aggregated_transaction 
GROUP BY Year
ORDER BY Year;
"""
result_df=pd.read_sql_query(query,engine)
print(result_df)

   Year   total_count
0  2018  1.623045e+12
1  2019  6.276688e+12
2  2020  1.464116e+13
3  2021  3.459870e+13
4  2022  6.426633e+13
5  2023  9.449181e+13
6  2024  1.296246e+14

In [588]:
#Top Transaction by Count
Query="""
SELECT Metric_type, Sum(transaction_count) As Total_Count,
Sum(transaction_amount) As Total_Amount
FROM aggregated_transaction 
GROUP BY Metric_type
ORDER BY Total_Count;
"""
pd.read_sql_query(query,engine)

   Year   total_count
0  2018  1.623045e+12
1  2019  6.276688e+12
2  2020  1.464116e+13
3  2021  3.459870e+13
4  2022  6.426633e+13
5  2023  9.449181e+13
6  2024  1.296246e+14

In [589]:
pd.read_sql_query("SHOW COLUMNS FROM aggregated_insurance;", con=engine)

                Field    Type Null Key Default Extra
0               State    text  YES        None
1                Year    text  YES        None
2             Quarter  bigint  YES        None
3    Transaction_type    text  YES        None
4   transaction_count  bigint  YES        None
5  transaction_amount  double  YES        None

In [590]:
#Aggregated_insurance: Stores aggregated insurance-related data.
#Total Transaction  Count and Amount by Year
query="""
SELECT Year,SUM(transaction_count) AS Total_Count,
SUM(transaction_amount) As Total_Amount
FROM aggregated_insurance 
GROUP BY Year
ORDER BY Year;
"""
result_df=pd.read_sql_query(query,engine)
print(result_df)

   Year  Total_Count  Total_Amount
0  2020     788258.0  2.942072e+08
1  2021    1583282.0  1.499170e+09
2  2022    3090116.0  4.238843e+09
3  2023    3986187.0  6.056606e+09
4  2024    5067844.0  7.926752e+09

In [591]:
#Insurance Performance by State
query="""
SELECT State,SUM(transaction_count) AS Total_Count,
SUM(transaction_amount) As Total_Amount
FROM aggregated_insurance 
GROUP BY State
Order BY Total_Amount
"""
result_df=pd.read_sql_query(query,engine)
print(result_df)

                                 State  Total_Count  Total_Amount
0                          lakshadweep        496.0  6.240370e+05
1                              mizoram       3724.0  5.462592e+06
2                              manipur       3731.0  7.150454e+06
3                               ladakh       3338.0  7.808333e+06
4                             nagaland       4745.0  9.156617e+06
5                               sikkim       4896.0  1.088338e+07
6   dadra-&-nagar-haveli-&-daman-&-diu      13792.0  1.799241e+07
7            andaman-&-nicobar-islands      12997.0  1.938679e+07
8                            meghalaya      10461.0  2.035736e+07
9                    arunachal-pradesh      10214.0  2.342076e+07
10                          chandigarh      22079.0  3.328588e+07
11                             tripura      25192.0  3.374246e+07
12                          puducherry      27940.0  3.712085e+07
13                                 goa      59872.0  8.373000e+07
14                    himachal-pradesh      61790.0  1.172891e+08
15                     jammu-&-kashmir      78375.0  1.539231e+08
16                         uttarakhand     124374.0  2.007066e+08
17                        chhattisgarh     189517.0  2.743449e+08
18                              punjab     180011.0  3.130858e+08
19                           jharkhand     260827.0  3.486714e+08
20                               assam     262818.0  4.118310e+08
21                              odisha     318769.0  4.165592e+08
22                               bihar     536592.0  6.710568e+08
23                      madhya-pradesh     487180.0  7.111535e+08
24                             gujarat     562595.0  7.292334e+08
25                      andhra-pradesh     697769.0  8.122230e+08
26                               delhi     652514.0  8.153652e+08
27                             haryana     573738.0  8.309812e+08
28                           rajasthan     639684.0  9.596539e+08
29                         west-bengal     839715.0  1.052463e+09
30                           telangana     894342.0  1.171060e+09
31                              kerala     824235.0  1.313719e+09
32                          tamil-nadu    1215269.0  1.555507e+09
33                       uttar-pradesh    1139153.0  1.740346e+09
34                         maharashtra    1815539.0  2.363129e+09
35                           karnataka    1957404.0  2.743155e+09

In [592]:
#Quarterly Insurance Overview
Query="""
SELECT Quarter,SUM(transaction_count) AS Total_Count, 
SUM(transaction_amount) AS Total_Amount
FROM aggregated_insurance 
ORDER BY Quarter
GROUP BY Quarter
"""
result_df=pd.read_sql_query(query,engine)
print(result_df)

                                 State  Total_Count  Total_Amount
0                          lakshadweep        496.0  6.240370e+05
1                              mizoram       3724.0  5.462592e+06
2                              manipur       3731.0  7.150454e+06
3                               ladakh       3338.0  7.808333e+06
4                             nagaland       4745.0  9.156617e+06
5                               sikkim       4896.0  1.088338e+07
6   dadra-&-nagar-haveli-&-daman-&-diu      13792.0  1.799241e+07
7            andaman-&-nicobar-islands      12997.0  1.938679e+07
8                            meghalaya      10461.0  2.035736e+07
9                    arunachal-pradesh      10214.0  2.342076e+07
10                          chandigarh      22079.0  3.328588e+07
11                             tripura      25192.0  3.374246e+07
12                          puducherry      27940.0  3.712085e+07
13                                 goa      59872.0  8.373000e+07
14                    himachal-pradesh      61790.0  1.172891e+08
15                     jammu-&-kashmir      78375.0  1.539231e+08
16                         uttarakhand     124374.0  2.007066e+08
17                        chhattisgarh     189517.0  2.743449e+08
18                              punjab     180011.0  3.130858e+08
19                           jharkhand     260827.0  3.486714e+08
20                               assam     262818.0  4.118310e+08
21                              odisha     318769.0  4.165592e+08
22                               bihar     536592.0  6.710568e+08
23                      madhya-pradesh     487180.0  7.111535e+08
24                             gujarat     562595.0  7.292334e+08
25                      andhra-pradesh     697769.0  8.122230e+08
26                               delhi     652514.0  8.153652e+08
27                             haryana     573738.0  8.309812e+08
28                           rajasthan     639684.0  9.596539e+08
29                         west-bengal     839715.0  1.052463e+09
30                           telangana     894342.0  1.171060e+09
31                              kerala     824235.0  1.313719e+09
32                          tamil-nadu    1215269.0  1.555507e+09
33                       uttar-pradesh    1139153.0  1.740346e+09
34                         maharashtra    1815539.0  2.363129e+09
35                           karnataka    1957404.0  2.743155e+09

In [593]:
#Saving dataframes in sql tables
Map_Trans.to_sql("map_transaction", con=engine, if_exists="replace", index=False)
Map_Insurance.to_sql("map_insurance", con=engine, if_exists="replace", index=False)
Map_user.to_sql("map_user", con=engine, if_exists="replace", index=False)

20608

In [594]:
pd.read_sql_query("SHOW COLUMNS FROM map_user;", con=engine)

             Field    Type Null Key Default Extra
0            State    text  YES        None
1             Year    text  YES        None
2          Quarter  bigint  YES        None
3         District    text  YES        None
4  RegisteredUsers  bigint  YES        None
5         AppOpens  bigint  YES        None

In [595]:
#Map_user: Contains mapping information for users.
#Total Registered Users by State
query = """
SELECT State, SUM(RegisteredUsers) AS Total_Registered_Users
FROM map_user
GROUP BY State
ORDER BY Total_Registered_Users DESC;
"""

result = pd.read_sql_query(query, engine)
print(result)

                                 State  Total_Registered_Users
0                          maharashtra            1.140138e+09
1                        uttar-pradesh            9.423341e+08
2                            karnataka            7.336742e+08
3                       andhra-pradesh            5.567471e+08
4                            rajasthan            5.557745e+08
5                          west-bengal            5.249644e+08
6                            telangana            5.246205e+08
7                           tamil-nadu            5.064868e+08
8                       madhya-pradesh            4.706636e+08
9                              gujarat            4.591547e+08
10                               bihar            4.461153e+08
11                               delhi            3.246081e+08
12                             haryana            3.060221e+08
13                              odisha            2.900053e+08
14                              kerala            2.047581e+08
15                              punjab            1.714323e+08
16                           jharkhand            1.692839e+08
17                        chhattisgarh            1.422910e+08
18                               assam            1.118423e+08
19                         uttarakhand            8.693092e+07
20                    himachal-pradesh            4.979982e+07
21                     jammu-&-kashmir            4.016253e+07
22                                 goa            1.743729e+07
23                             tripura            1.386263e+07
24                          chandigarh            1.285559e+07
25                          puducherry            1.040715e+07
26  dadra-&-nagar-haveli-&-daman-&-diu            1.008020e+07
27                             manipur            9.389131e+06
28                   arunachal-pradesh            8.046446e+06
29                            nagaland            6.297675e+06
30                           meghalaya            6.185282e+06
31                              sikkim            4.868004e+06
32                             mizoram            2.701061e+06
33                              ladakh            2.271369e+06
34           andaman-&-nicobar-islands            1.842465e+06
35                         lakshadweep            1.426970e+05

In [596]:
#Total Registered Users by Year
# SQL query to get the total registered users by year
query = """
SELECT Year, SUM(RegisteredUsers) AS Total_Users
FROM map_user
GROUP BY Year
ORDER BY Year;
"""

# Execute the query and load the result into a pandas DataFrame
result_df = pd.read_sql_query(query, con=engine)

# Display the result
print(result_df)

   Year   Total_Users
0  2018  2.927979e+08
1  2019  6.028116e+08
2  2020  9.220094e+08
3  2021  1.269756e+09
4  2022  1.614644e+09
5  2023  1.927043e+09
6  2024  2.235136e+09

In [597]:
#Top Districts by App Opens
query = """
SELECT District, SUM(AppOpens) AS TotalAppOpens
FROM map_user
GROUP BY District
ORDER BY TotalAppOpens DESC
LIMIT 10;
"""
# Execute the query and load the result into a pandas DataFrame
result_df = pd.read_sql_query(query, con=engine)

# Display the result
print(result_df)

                   District  TotalAppOpens
0  bengaluru urban district   8.626629e+09
1             pune district   6.244893e+09
2       ganganagar district   4.524202e+09
3           barmer district   3.492608e+09
4           nashik district   3.388420e+09
5           jaipur district   3.207851e+09
6      hanumangarh district   3.202109e+09
7          bikaner district   3.132601e+09
8       rangareddy district   3.037773e+09
9          jodhpur district   2.981714e+09

In [598]:
pd.read_sql_query("SHOW COLUMNS FROM map_insurance;", con=engine)

           Field    Type Null Key Default Extra
0          State    text  YES        None
1           Year    text  YES        None
2        Quarter  bigint  YES        None
3    Metric_type    text  YES        None
4   Metric_count  bigint  YES        None
5  Metric_amount  double  YES        None

In [599]:
#Map_insurance: Includes mapping information related to insurance.
# Getting metric count,amount by state,metric type
query = """
SELECT State, Metric_type AS Type,
       SUM(Metric_count) AS Total_Count,
       SUM(Metric_amount) AS Total_Amount
FROM map_insurance
GROUP BY State, Metric_type
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 State   Type  Total_Count  Total_Amount
0            andaman-&-nicobar-islands  TOTAL      12997.0  1.938679e+07
1                       andhra-pradesh  TOTAL     697769.0  8.122230e+08
2                    arunachal-pradesh  TOTAL      10214.0  2.342076e+07
3                                assam  TOTAL     262818.0  4.118310e+08
4                                bihar  TOTAL     536592.0  6.710568e+08
5                           chandigarh  TOTAL      22079.0  3.328588e+07
6                         chhattisgarh  TOTAL     189517.0  2.743449e+08
7   dadra-&-nagar-haveli-&-daman-&-diu  TOTAL      13792.0  1.799241e+07
8                                delhi  TOTAL     652514.0  8.153652e+08
9                                  goa  TOTAL      59872.0  8.373000e+07
10                             gujarat  TOTAL     562595.0  7.292334e+08
11                             haryana  TOTAL     573738.0  8.309812e+08
12                    himachal-pradesh  TOTAL      61790.0  1.172891e+08
13                     jammu-&-kashmir  TOTAL      78375.0  1.539231e+08
14                           jharkhand  TOTAL     260827.0  3.486714e+08
15                           karnataka  TOTAL    1957404.0  2.743155e+09
16                              kerala  TOTAL     824235.0  1.313719e+09
17                              ladakh  TOTAL       3338.0  7.808333e+06
18                         lakshadweep  TOTAL        496.0  6.240370e+05
19                      madhya-pradesh  TOTAL     487180.0  7.111535e+08
20                         maharashtra  TOTAL    1815539.0  2.363129e+09
21                             manipur  TOTAL       3731.0  7.150454e+06
22                           meghalaya  TOTAL      10461.0  2.035736e+07
23                             mizoram  TOTAL       3724.0  5.462592e+06
24                            nagaland  TOTAL       4745.0  9.156617e+06
25                              odisha  TOTAL     318769.0  4.165592e+08
26                          puducherry  TOTAL      27940.0  3.712085e+07
27                              punjab  TOTAL     180011.0  3.130858e+08
28                           rajasthan  TOTAL     639684.0  9.596539e+08
29                              sikkim  TOTAL       4896.0  1.088338e+07
30                          tamil-nadu  TOTAL    1215269.0  1.555507e+09
31                           telangana  TOTAL     894342.0  1.171060e+09
32                             tripura  TOTAL      25192.0  3.374246e+07
33                       uttar-pradesh  TOTAL    1139153.0  1.740346e+09
34                         uttarakhand  TOTAL     124374.0  2.007066e+08
35                         west-bengal  TOTAL     839715.0  1.052463e+09

In [600]:
# Getting metric count,amount by year,metric type
query = """
SELECT Year, Metric_type AS Type,
       SUM(Metric_count) AS Total_Count,
       SUM(Metric_amount) AS Total_Amount
FROM map_insurance
GROUP BY Year, Metric_type
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

   Year   Type  Total_Count  Total_Amount
0  2020  TOTAL     788258.0  2.942072e+08
1  2021  TOTAL    1583282.0  1.499170e+09
2  2022  TOTAL    3090116.0  4.238843e+09
3  2023  TOTAL    3986187.0  6.056606e+09
4  2024  TOTAL    5067844.0  7.926752e+09

In [601]:
# Getting metric count,amount by Quarter, metric type
query = """
SELECT Quarter, Metric_type AS Type,
       SUM(Metric_count) AS Total_Count,
       SUM(Metric_amount) AS Total_Amount
FROM map_insurance
GROUP BY Quarter, Metric_type
ORDER BY Quarter
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

   Quarter   Type  Total_Count  Total_Amount
0        1  TOTAL    3132598.0  4.434409e+09
1        2  TOTAL    3178914.0  4.292770e+09
2        3  TOTAL    3759419.0  4.873032e+09
3        4  TOTAL    4444756.0  6.415368e+09

In [602]:
pd.read_sql_query("SHOW COLUMNS FROM map_transaction;", con=engine)

           Field    Type Null Key Default Extra
0          State    text  YES        None
1           Year    text  YES        None
2        Quarter  bigint  YES        None
3    Metric_type    text  YES        None
4   Metric_count  bigint  YES        None
5  Metric_amount  double  YES        None

In [603]:
# To list all tables
tables = pd.read_sql_query("SHOW TABLES;", con=engine)
print(tables)

   Tables_in_phonepe_data
0    aggregated_insurance
1  aggregated_transaction
2         aggregated_user
3           map_insurance
4         map_transaction
5                map_user
6           top_insurance
7         top_transaction
8                top_user

In [604]:
#Map_insurance: Includes mapping information related to insurance.
# Getting metric count,amount by state,metric type
query = """
SELECT State, Metric_type AS Type,
       SUM(Metric_count) AS Total_Count,
       SUM(Metric_amount) AS Total_Amount
FROM map_transaction
GROUP BY State, Metric_type
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                         State                               Type  \
0    andaman-&-nicobar-islands  north and middle andaman district
1    andaman-&-nicobar-islands             south andaman district
2    andaman-&-nicobar-islands                  nicobars district
3    andaman-&-nicobar-islands                   nicobar district
4               andhra-pradesh             east godavari district
..                         ...                                ...
847                west-bengal                    maldah district
848                west-bengal                 darjiling district
849                west-bengal                darjeeling district
850                west-bengal               cooch behar district
851                west-bengal                     malda district

      Total_Count  Total_Amount
0    2.671727e+06  6.101007e+09
1    3.546697e+07  6.126941e+10
2    1.124902e+06  2.522901e+09
3    4.433560e+05  7.741392e+08
4    1.612792e+09  2.975486e+12
..            ...           ...
847  2.842492e+08  5.575388e+11
848  1.564107e+08  2.890514e+11
849  5.256739e+07  7.600604e+10
850  6.135042e+07  7.894950e+10
851  1.191301e+08  1.910836e+11

[852 rows x 4 columns]

In [605]:
# Getting metric count,amount by Year,metric type
query = """
SELECT Year, Metric_type AS Type,
       SUM(Metric_count) AS Total_Count,
       SUM(Metric_amount) AS Total_Amount
FROM map_transaction
GROUP BY Year, Metric_type
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

      Year                               Type  Total_Count  Total_Amount
0     2018  north and middle andaman district       4687.0  1.510669e+07
1     2018             south andaman district      48730.0  1.561884e+08
2     2018                  nicobars district       4604.0  1.778097e+07
3     2019  north and middle andaman district      15400.0  4.317933e+07
4     2019             south andaman district     109437.0  3.899871e+08
...    ...                                ...          ...           ...
5176  2024                    maldah district   94571298.0  1.671481e+11
5177  2024                 darjiling district   40373554.0  6.332324e+10
5178  2024                darjeeling district   52567390.0  7.600604e+10
5179  2024               cooch behar district   61350425.0  7.894950e+10
5180  2024                     malda district  119130051.0  1.910836e+11

[5181 rows x 4 columns]

In [606]:
# Getting metric count,amount by Quarter,metric type
query = """
SELECT Quarter, Metric_type AS Type,
       SUM(Metric_count) AS Total_Count,
       SUM(Metric_amount) AS Total_Amount
FROM map_transaction
GROUP BY Quarter, Metric_type
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

      Quarter                               Type  Total_Count  Total_Amount
0           1  north and middle andaman district     515384.0  1.255679e+09
1           1             south andaman district    6758490.0  1.259477e+10
2           1                  nicobars district     305380.0  6.613740e+08
3           2  north and middle andaman district     621398.0  1.457564e+09
4           2             south andaman district    7898064.0  1.396054e+10
...       ...                                ...          ...           ...
3127        3               cooch behar district   28269899.0  3.681412e+10
3128        3                     malda district   55705438.0  8.866237e+10
3129        4                darjeeling district   27795067.0  4.018745e+10
3130        4               cooch behar district   33080526.0  4.213537e+10
3131        4                     malda district   63424613.0  1.024212e+11

[3132 rows x 4 columns]

In [607]:
#Saving dataframes in sql tables
Top_Trans.to_sql("top_transaction", con=engine, if_exists="replace", index=False)
top_Insurance.to_sql("top_insurance", con=engine, if_exists="replace", index=False)
Top_Users.to_sql("top_user", con=engine, if_exists="replace", index=False)

18296

In [608]:
pd.read_sql_query("SHOW COLUMNS FROM top_user;", con=engine)

             Field    Type Null Key Default Extra
0            State    text  YES        None
1             Year    text  YES        None
2          Quarter  bigint  YES        None
3            Level    text  YES        None
4      Metric_type    text  YES        None
5  RegisteredUsers  bigint  YES        None

In [609]:
# Total Registered Users by State
query = """
SELECT State, SUM(RegisteredUsers) AS Total_Registered_Users
FROM top_user
GROUP BY State;
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 State  Total_Registered_Users
0            andaman-&-nicobar-islands               3437980.0
1                       andhra-pradesh             504044931.0
2                    arunachal-pradesh              11141709.0
3                                assam              74134441.0
4                                bihar             263623407.0
5                           chandigarh              22724135.0
6                         chhattisgarh             131032229.0
7   dadra-&-nagar-haveli-&-daman-&-diu              20159102.0
8                                delhi             397748721.0
9                                  goa              24839707.0
10                             gujarat             377455263.0
11                             haryana             282541590.0
12                    himachal-pradesh              60837613.0
13                     jammu-&-kashmir              38072658.0
14                           jharkhand             158953258.0
15                           karnataka             595858325.0
16                              kerala             188944807.0
17                              ladakh               4376366.0
18                         lakshadweep                285394.0
19                      madhya-pradesh             268232006.0
20                         maharashtra             843716111.0
21                             manipur              13558065.0
22                           meghalaya               9197259.0
23                             mizoram               4437810.0
24                            nagaland              10160391.0
25                              odisha             207678982.0
26                          puducherry              17220487.0
27                              punjab             165182933.0
28                           rajasthan             390363391.0
29                              sikkim               8770870.0
30                          tamil-nadu             336904936.0
31                           telangana             447484937.0
32                             tripura              18753758.0
33                       uttar-pradesh             467294697.0
34                         uttarakhand             115638765.0
35                         west-bengal             397095841.0

In [610]:
#Year-wise Registrations
query = """
SELECT Year, SUM(RegisteredUsers) AS Total_Registered_Users
FROM top_user
GROUP BY Year;
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

   Year  Total_Registered_Users
0  2018            2.445568e+08
1  2019            4.942765e+08
2  2020            7.308078e+08
3  2021            9.924553e+08
4  2022            1.255454e+09
5  2023            1.494542e+09
6  2024            1.669811e+09

In [611]:
#Quarter-wise Registration
query = """
SELECT Quarter, SUM(RegisteredUsers) AS Total_Registered_Users
FROM top_user
GROUP BY Quarter;
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

   Quarter  Total_Registered_Users
0        1            1.577307e+09
1        2            1.680707e+09
2        3            1.757501e+09
3        4            1.866388e+09

In [612]:
pd.read_sql_query("SHOW COLUMNS FROM top_transaction;", con=engine)

           Field    Type Null Key Default Extra
0          State    text  YES        None
1           Year    text  YES        None
2        Quarter  bigint  YES        None
3          Level    text  YES        None
4    Metric_type    text  YES        None
5   Metric_count  bigint  YES        None
6  Metric_amount  double  YES        None

In [613]:
#Top_transaction: Contains totals for the top states, districts, and pin codes.
#Top 10 Pincodes by Transaction Amount
query="""
SELECT Metric_type AS Pincode, SUM(Metric_amount) AS Total_Amount
FROM top_transaction
WHERE Level = 'Pincode'
GROUP BY Metric_type
ORDER BY Total_Amount DESC
LIMIT 10;
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

  Pincode  Total_Amount
0  500001  2.930982e+12
1  500034  2.777747e+12
2  560001  2.151967e+12
3  110006  1.890727e+12
4  411004  1.800762e+12
5  302016  1.528114e+12
6  800001  1.500670e+12
7  302012  1.165971e+12
8  462008  1.052087e+12
9  500072  1.026144e+12

In [614]:
#Top 10  Districts by Transaction Count
query="""
SELECT Metric_type AS District, SUM(Metric_amount) AS Total_Amount
FROM top_transaction
WHERE Level = 'District'
GROUP BY Metric_type
ORDER BY Total_Amount DESC
LIMIT 10;
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

             District  Total_Amount
0     bengaluru urban  1.993784e+13
1           hyderabad  1.190694e+13
2                pune  9.730218e+12
3              jaipur  7.854092e+12
4          rangareddy  7.155140e+12
5  medchal malkajgiri  5.758878e+12
6       visakhapatnam  4.198568e+12
7              guntur  3.174527e+12
8               patna  3.110762e+12
9             khordha  2.992147e+12

In [615]:
pd.read_sql_query("SHOW COLUMNS FROM top_insurance;", con=engine)

              Field    Type Null Key Default Extra
0             State    text  YES        None
1              Year    text  YES        None
2           Quarter  bigint  YES        None
3             Level    text  YES        None
4       Metric_type    text  YES        None
5   Insurance_count  bigint  YES        None
6  Insurance_amount  double  YES        None

In [617]:
#Top_Users
tables = pd.read_sql_query("SHOW TABLES;", con=engine)
print(tables)

   Tables_in_phonepe_data
0    aggregated_insurance
1  aggregated_transaction
2         aggregated_user
3           map_insurance
4         map_transaction
5                map_user
6           top_insurance
7         top_transaction
8                top_user

In [508]:
#Top_insurance: Lists totals for the top insurance categories.
#total count of insurance policies sold across all states, years, and quarters
query = """
SELECT State, SUM(Insurance_count) AS Total_Insurance_Sold
FROM top_insurance
GROUP BY State
ORDER BY Total_Insurance_Sold DESC;
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 State  Total_Insurance_Sold
0                            karnataka             1898067.0
1                          maharashtra             1603208.0
2                           tamil-nadu             1018072.0
3                            telangana              912222.0
4                                delhi              803519.0
5                               kerala              781514.0
6                        uttar-pradesh              766825.0
7                          west-bengal              720687.0
8                       andhra-pradesh              679302.0
9                              haryana              605097.0
10                             gujarat              536722.0
11                           rajasthan              517676.0
12                               bihar              392051.0
13                      madhya-pradesh              366861.0
14                           jharkhand              286482.0
15                              odisha              256009.0
16                        chhattisgarh              197993.0
17                               assam              196945.0
18                              punjab              191989.0
19                         uttarakhand              169916.0
20                                 goa               86497.0
21                     jammu-&-kashmir               81129.0
22                    himachal-pradesh               78139.0
23                          puducherry               46703.0
24                          chandigarh               39175.0
25                             tripura               35908.0
26  dadra-&-nagar-haveli-&-daman-&-diu               27584.0
27           andaman-&-nicobar-islands               24588.0
28                           meghalaya               16121.0
29                   arunachal-pradesh               15091.0
30                              sikkim                8928.0
31                            nagaland                8440.0
32                             mizoram                6733.0
33                              ladakh                6504.0
34                             manipur                5621.0
35                         lakshadweep                 992.0

In [509]:
#total count of insurance policies sold across all  years
query = """
SELECT Year, SUM(Insurance_count) AS Total_Insurance_Sold
FROM top_insurance
GROUP BY Year
ORDER BY Total_Insurance_Sold;
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

   Year  Total_Insurance_Sold
0  2020              743865.0
1  2021             1437046.0
2  2022             2891729.0
3  2023             3775874.0
4  2024             4540796.0

In [510]:
#total count of insurance policies sold across all  quarters
query = """
SELECT Quarter, SUM(Insurance_count) AS Total_Insurance_Sold
FROM top_insurance
GROUP BY Quarter
ORDER BY Total_Insurance_Sold;
"""
result_df = pd.read_sql_query(query, con=engine)
print(result_df)

   Quarter  Total_Insurance_Sold
0        1             2878752.0
1        2             2964079.0
2        3             3483704.0
3        4             4062775.0

In [511]:
query = "SHOW TABLES;"
tables = pd.read_sql_query(query, con=engine)
print(tables)

   Tables_in_phonepe_data
0    aggregated_insurance
1  aggregated_transaction
2         aggregated_user
3           map_insurance
4         map_transaction
5                map_user
6           top_insurance
7         top_transaction
8                top_user

In [512]:
#CASE STUDY
#1. Decoding Transaction Dynamics on PhonePe
#AGGRGATED_TRANSACTION
#Total Transactions and Amount by State
import pandas as pd
query="""
SELECT state, SUM(transaction_count) AS total_transactions, SUM(transaction_amount) AS total_amount
FROM aggregated_transaction
GROUP BY state
ORDER BY total_amount DESC;
"""
result_df=pd.read_sql_query(query,con=engine)
print(result_df)

                                 state  total_transactions  total_amount
0                            telangana        2.617468e+10  4.165596e+13
1                            karnataka        3.097095e+10  4.067872e+13
2                          maharashtra        3.198521e+10  4.037420e+13
3                       andhra-pradesh        1.891870e+10  3.466908e+13
4                        uttar-pradesh        1.852360e+10  2.688521e+13
5                            rajasthan        1.710854e+10  2.634324e+13
6                       madhya-pradesh        1.407218e+10  1.912528e+13
7                                bihar        1.094103e+10  1.790135e+13
8                          west-bengal        9.191500e+09  1.558416e+13
9                               odisha        8.918527e+09  1.226398e+13
10                          tamil-nadu        7.796386e+09  1.193622e+13
11                               delhi        8.495317e+09  1.163752e+13
12                             gujarat        6.726865e+09  1.019291e+13
13                             haryana        6.744901e+09  9.645037e+12
14                           jharkhand        4.266421e+09  5.906646e+12
15                        chhattisgarh        3.733644e+09  4.890472e+12
16                               assam        2.262441e+09  3.460792e+12
17                              kerala        2.300898e+09  3.076269e+12
18                              punjab        1.772412e+09  2.983078e+12
19                         uttarakhand        1.458837e+09  1.916489e+12
20                     jammu-&-kashmir        8.206027e+08  1.184683e+12
21                    himachal-pradesh        5.008106e+08  6.875374e+11
22                                 goa        3.649444e+08  5.110212e+11
23                          chandigarh        2.038553e+08  2.929066e+11
24                   arunachal-pradesh        1.602234e+08  2.744350e+11
25                          puducherry        1.666053e+08  2.373171e+11
26  dadra-&-nagar-haveli-&-daman-&-diu        2.012184e+08  2.017199e+11
27                             tripura        1.208385e+08  2.005834e+11
28                             manipur        7.335034e+07  1.862656e+11
29                           meghalaya        8.863542e+07  1.625439e+11
30                            nagaland        5.476874e+07  1.303586e+11
31                              sikkim        6.586084e+07  1.189454e+11
32                              ladakh        3.934588e+07  8.899462e+10
33           andaman-&-nicobar-islands        3.970695e+07  7.066745e+10
34                             mizoram        1.953575e+07  4.610210e+10
35                         lakshadweep        8.839940e+05  1.609321e+09

In [513]:
#Transaction Trends by Year and Quarter
query="""
SELECT year, quarter, SUM(transaction_amount) AS total_amount
FROM aggregated_transaction
GROUP BY year, quarter
ORDER BY year, quarter;
"""
result_df=pd.read_sql_query(query,con=engine)
print(result_df)

    year  quarter  total_amount
0   2018        1  1.718334e+11
1   2018        2  3.043742e+11
2   2018        3  4.751015e+11
3   2018        4  6.717362e+11
4   2019        1  9.900214e+11
5   2019        2  1.354214e+12
6   2019        3  1.672559e+12
7   2019        4  2.259894e+12
8   2020        1  2.697112e+12
9   2020        2  2.646145e+12
10  2020        3  3.902053e+12
11  2020        4  5.395851e+12
12  2021        1  6.284243e+12
13  2021        2  7.476466e+12
14  2021        3  9.216696e+12
15  2021        4  1.162129e+13
16  2022        1  1.323963e+13
17  2022        2  1.550419e+13
18  2022        3  1.660763e+13
19  2022        4  1.891489e+13
20  2023        1  2.051396e+13
21  2023        2  2.291849e+13
22  2023        3  2.401213e+13
23  2023        4  2.704723e+13
24  2024        1  2.945843e+13
25  2024        2  3.182035e+13
26  2024        3  3.234697e+13
27  2024        4  3.599880e+13

In [514]:
#Payment Category Analysis
query="""
SELECT Transaction_type, 
       SUM(transaction_count) AS total_transactions, 
       SUM(transaction_amount) AS total_amount
FROM aggregated_transaction
GROUP BY Transaction_type
ORDER BY total_amount DESC;
"""
result_df=pd.read_sql_query(query,con=engine)
print(result_df)

           Transaction_type  total_transactions  total_amount
0     Peer-to-peer payments        8.503245e+10  2.665274e+14
1         Merchant payments        1.302388e+11  6.533988e+13
2  Recharge & bill payments        1.959676e+10  1.333876e+13
3                    Others        2.620502e+08  1.742807e+11
4        Financial Services        1.542089e+08  1.420188e+11

In [515]:
#MAP_TRANSACTION
#Total Transaction Amount by State
query = """
SELECT State, Metric_type, SUM(Metric_amount) AS total_amount
FROM map_transaction
GROUP BY State, Metric_type
ORDER BY total_amount DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

           State               Metric_type  total_amount
0      karnataka  bengaluru urban district  1.993784e+13
1      telangana        hyderabad district  1.190694e+13
2    maharashtra             pune district  9.730218e+12
3      rajasthan           jaipur district  7.854092e+12
4      telangana       rangareddy district  7.155140e+12
..           ...                       ...           ...
847     nagaland         shamator district  8.547220e+07
848      mizoram        hnahthial district  7.425357e+07
849      mizoram         khawzawl district  5.998474e+07
850     nagaland         tseminyu district  5.325309e+07
851     nagaland          niuland district  2.744951e+06

[852 rows x 3 columns]

In [516]:
query = "DESCRIBE map_transaction;"
table_structure = pd.read_sql_query(query, con=engine)

# Print the result
print(table_structure)

           Field    Type Null Key Default Extra
0          State    text  YES        None
1           Year    text  YES        None
2        Quarter  bigint  YES        None
3    Metric_type    text  YES        None
4   Metric_count  bigint  YES        None
5  Metric_amount  double  YES        None

In [517]:
#District-Wise Growth (Over Quarters)
#Total Transaction Amount by District
query = """
SELECT state, year, quarter, SUM(metric_amount) AS total_amount
FROM map_transaction
GROUP BY state, year, quarter
ORDER BY state, year, quarter;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                          state  year  quarter  total_amount
0     andaman-&-nicobar-islands  2018        1  1.463176e+07
1     andaman-&-nicobar-islands  2018        2  2.833854e+07
2     andaman-&-nicobar-islands  2018        3  5.555747e+07
3     andaman-&-nicobar-islands  2018        4  9.054834e+07
4     andaman-&-nicobar-islands  2019        1  1.022997e+08
...                         ...   ...      ...           ...
1003                west-bengal  2023        4  1.249395e+12
1004                west-bengal  2024        1  1.422026e+12
1005                west-bengal  2024        2  1.547344e+12
1006                west-bengal  2024        3  1.607644e+12
1007                west-bengal  2024        4  1.810100e+12

[1008 rows x 4 columns]

In [518]:
pd.read_sql_query("SHOW COLUMNS FROM top_transaction;", con=engine)

           Field    Type Null Key Default Extra
0          State    text  YES        None
1           Year    text  YES        None
2        Quarter  bigint  YES        None
3          Level    text  YES        None
4    Metric_type    text  YES        None
5   Metric_count  bigint  YES        None
6  Metric_amount  double  YES        None

In [519]:
#Top Pincodes by Transaction Amount
query = """
SELECT Metric_type AS Pincode, SUM(Metric_amount) AS Total_Transaction_Amount
FROM top_transaction
WHERE Level = 'Pincode'
GROUP BY Metric_type
ORDER BY Total_Transaction_Amount DESC
LIMIT 10;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

  Pincode  Total_Transaction_Amount
0  500001              2.930982e+12
1  500034              2.777747e+12
2  560001              2.151967e+12
3  110006              1.890727e+12
4  411004              1.800762e+12
5  302016              1.528114e+12
6  800001              1.500670e+12
7  302012              1.165971e+12
8  462008              1.052087e+12
9  500072              1.026144e+12

In [520]:
#Quarterly Pincode Transaction Growth
query = """
SELECT State,Metric_type AS Pincode,Year,Quarter, SUM(Metric_amount) AS Total_Transaction_Amount
FROM top_transaction
WHERE Level = 'Pincode'
GROUP BY Metric_type,State,Year,Quarter
ORDER BY Total_Transaction_Amount DESC
LIMIT 10;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

         State Pincode  Year  Quarter  Total_Transaction_Amount
0    telangana  500034  2022        4              1.501500e+12
1    telangana  500034  2022        3              1.276247e+12
2    telangana  500001  2022        2              5.366590e+11
3    telangana  500001  2022        1              4.609488e+11
4    rajasthan  302012  2022        4              4.014471e+11
5    telangana  500001  2021        4              3.987981e+11
6    karnataka  560027  2022        4              3.839804e+11
7    karnataka  560001  2022        2              3.670115e+11
8  maharashtra  411004  2022        2              3.564370e+11
9        delhi  110006  2022        4              3.494872e+11

In [618]:
#2.Device Dominance and User Engagement Analysis Scenario
#Total Registered Users and App Opens by District ,Year
query = """
SELECT 
    District, 
    Year,
    SUM(RegisteredUsers) AS total_registered_users,
    SUM(AppOpens) AS total_app_opens
FROM 
    map_user
GROUP BY 
    District, Year
ORDER BY 
    total_registered_users DESC;
"""

# Execute the query and fetch the result
result_df = pd.read_sql_query(query, con=engine)

# Print the result
print(result_df)

                      District  Year  total_registered_users  total_app_opens
0     bengaluru urban district  2024              71301822.0     1.679021e+09
1     bengaluru urban district  2023              64380514.0     1.242692e+09
2     bengaluru urban district  2022              54702637.0     1.532960e+09
3                pune district  2024              48637740.0     1.589030e+09
4     bengaluru urban district  2021              43919783.0     2.097371e+09
...                        ...   ...                     ...              ...
5176    pakke kessang district  2018                   346.0     0.000000e+00
5177     muzaffarabad district  2018                   323.0     0.000000e+00
5178            kamle district  2018                   233.0     0.000000e+00
5179         pherzawl district  2018                   181.0     0.000000e+00
5180          niuland district  2024                    85.0     1.780000e+02

[5181 rows x 4 columns]

In [522]:
#Top Users by Registered Users
query = """
SELECT 
    State,
    Year,
    Quarter,
    SUM(RegisteredUsers) AS Total_Registered_Users
FROM 
    top_user
GROUP BY 
    State, Year, Quarter
ORDER BY 
    Total_Registered_Users DESC
"""

# Execute the query and fetch the result
result_df = pd.read_sql_query(query, con=engine)

# Print the result
print(result_df)

            State  Year  Quarter  Total_Registered_Users
0     maharashtra  2024        4              52137276.0
1     maharashtra  2024        2              51821863.0
2     maharashtra  2024        3              50656958.0
3     maharashtra  2024        1              49944032.0
4     maharashtra  2023        4              48092872.0
...           ...   ...      ...                     ...
1003  lakshadweep  2019        1                  2832.0
1004  lakshadweep  2018        4                  2312.0
1005  lakshadweep  2018        3                  1836.0
1006  lakshadweep  2018        2                  1372.0
1007  lakshadweep  2018        1                  1002.0

[1008 rows x 4 columns]

In [523]:
query = "DESCRIBE aggregated_user;"
table_structure = pd.read_sql_query(query, con=engine)
print(table_structure)

                   Field    Type Null Key Default Extra
0                  State    text  YES        None
1                   Year    text  YES        None
2                Quarter  bigint  YES        None
3        Aggregated_type  bigint  YES        None
4       Aggregated_count  bigint  YES        None
5  Aggregated_percentage  bigint  YES        None

In [524]:
query = "DESCRIBE map_user;"
table_structure = pd.read_sql_query(query, con=engine)
print(table_structure)

             Field    Type Null Key Default Extra
0            State    text  YES        None
1             Year    text  YES        None
2          Quarter  bigint  YES        None
3         District    text  YES        None
4  RegisteredUsers  bigint  YES        None
5         AppOpens  bigint  YES        None

In [525]:
query = "DESCRIBE top_user;"
table_structure = pd.read_sql_query(query, con=engine)
print(table_structure)

             Field    Type Null Key Default Extra
0            State    text  YES        None
1             Year    text  YES        None
2          Quarter  bigint  YES        None
3            Level    text  YES        None
4      Metric_type    text  YES        None
5  RegisteredUsers  bigint  YES        None

In [526]:
#3. Insurance Penetration and Growth Potential Analysis
query = """
SELECT 
    ai.state,
    SUM(ai.transaction_amount) AS total_insurance_premium,
    COUNT(DISTINCT ai.transaction_type) AS total_transaction_types,
    SUM(at.transaction_amount) AS total_transaction_amount,
    COUNT(DISTINCT at.transaction_type) AS total_transactions
FROM 
    aggregated_insurance ai
JOIN 
    aggregated_transaction at
    ON ai.state = at.state  -- Assuming there is a relationship between state in both tables
WHERE 
    ai.transaction_amount > 0
GROUP BY 
    ai.state
ORDER BY 
    total_insurance_premium DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 state  total_insurance_premium  \
0                            karnataka             3.840417e+11
1                          maharashtra             3.308380e+11
2                        uttar-pradesh             2.436485e+11
3                           tamil-nadu             2.177710e+11
4                               kerala             1.839206e+11
5                            telangana             1.639483e+11
6                          west-bengal             1.473449e+11
7                            rajasthan             1.343515e+11
8                              haryana             1.163374e+11
9                                delhi             1.141511e+11
10                      andhra-pradesh             1.137112e+11
11                             gujarat             1.020927e+11
12                      madhya-pradesh             9.956149e+10
13                               bihar             9.394795e+10
14                              odisha             5.831829e+10
15                               assam             5.765635e+10
16                           jharkhand             4.881399e+10
17                              punjab             4.383201e+10
18                        chhattisgarh             3.840828e+10
19                         uttarakhand             2.809893e+10
20                     jammu-&-kashmir             2.154924e+10
21                    himachal-pradesh             1.642047e+10
22                                 goa             1.172220e+10
23                          puducherry             5.196919e+09
24                             tripura             4.723944e+09
25                          chandigarh             4.660024e+09
26                   arunachal-pradesh             3.278906e+09
27                           meghalaya             2.850031e+09
28           andaman-&-nicobar-islands             2.714151e+09
29  dadra-&-nagar-haveli-&-daman-&-diu             2.518938e+09
30                              sikkim             1.523674e+09
31                            nagaland             1.281926e+09
32                              ladakh             1.093167e+09
33                             manipur             1.001064e+09
34                             mizoram             7.647629e+08
35                         lakshadweep             8.362096e+07

    total_transaction_types  total_transaction_amount  total_transactions
0                         1              7.728957e+14                   5
1                         1              7.671097e+14                   5
2                         1              5.108190e+14                   5
3                         1              2.267882e+14                   5
4                         1              5.844911e+13                   5
5                         1              7.914632e+14                   5
6                         1              2.960991e+14                   5
7                         1              5.005215e+14                   5
8                         1              1.832557e+14                   5
9                         1              2.211129e+14                   5
10                        1              6.587125e+14                   5
11                        1              1.936652e+14                   5
12                        1              3.633803e+14                   5
13                        1              3.401256e+14                   5
14                        1              2.330157e+14                   5
15                        1              6.575505e+13                   5
16                        1              1.122263e+14                   5
17                        1              5.667848e+13                   5
18                        1              9.291897e+13                   5
19                        1              3.641328e+13                   5
20                        1              2.250898e+13                   5
21                        1              1.306321e+13                   5
22                        1              9.709402e+12                   5
23                        1              4.509024e+12                   5
24                        1              3.811085e+12                   5
25                        1              5.565225e+12                   5
26                        1              5.214264e+12                   5
27                        1              3.088334e+12                   5
28                        1              1.342682e+12                   5
29                        1              3.832677e+12                   5
30                        1              2.259963e+12                   5
31                        1              2.476813e+12                   5
32                        1              1.690898e+12                   5
33                        1              3.539047e+12                   5
34                        1              8.759400e+11                   5
35                        1              2.735845e+10                   5

In [527]:
query = "DESCRIBE aggregated_insurance;"
table_structure = pd.read_sql_query(query, con=engine)
print(table_structure)

                Field    Type Null Key Default Extra
0               State    text  YES        None
1                Year    text  YES        None
2             Quarter  bigint  YES        None
3    Transaction_type    text  YES        None
4   transaction_count  bigint  YES        None
5  transaction_amount  double  YES        None

In [528]:
#4.Transaction Analysis for Market Expansion
#Transaction Volume and Value by State:
query = """
SELECT 
    state,
    SUM(transaction_amount) AS total_transaction_value,
    COUNT(*) AS total_transactions
FROM 
    aggregated_transaction
GROUP BY 
    state
ORDER BY 
    total_transaction_value DESC;

"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 state  total_transaction_value  \
0                            telangana             4.165596e+13
1                            karnataka             4.067872e+13
2                          maharashtra             4.037420e+13
3                       andhra-pradesh             3.466908e+13
4                        uttar-pradesh             2.688521e+13
5                            rajasthan             2.634324e+13
6                       madhya-pradesh             1.912528e+13
7                                bihar             1.790135e+13
8                          west-bengal             1.558416e+13
9                               odisha             1.226398e+13
10                          tamil-nadu             1.193622e+13
11                               delhi             1.163752e+13
12                             gujarat             1.019291e+13
13                             haryana             9.645037e+12
14                           jharkhand             5.906646e+12
15                        chhattisgarh             4.890472e+12
16                               assam             3.460792e+12
17                              kerala             3.076269e+12
18                              punjab             2.983078e+12
19                         uttarakhand             1.916489e+12
20                     jammu-&-kashmir             1.184683e+12
21                    himachal-pradesh             6.875374e+11
22                                 goa             5.110212e+11
23                          chandigarh             2.929066e+11
24                   arunachal-pradesh             2.744350e+11
25                          puducherry             2.373171e+11
26  dadra-&-nagar-haveli-&-daman-&-diu             2.017199e+11
27                             tripura             2.005834e+11
28                             manipur             1.862656e+11
29                           meghalaya             1.625439e+11
30                            nagaland             1.303586e+11
31                              sikkim             1.189454e+11
32                              ladakh             8.899462e+10
33           andaman-&-nicobar-islands             7.066745e+10
34                             mizoram             4.610210e+10
35                         lakshadweep             1.609321e+09

    total_transactions
0                  140
1                  140
2                  140
3                  140
4                  140
5                  140
6                  140
7                  140
8                  140
9                  140
10                 140
11                 140
12                 140
13                 140
14                 140
15                 140
16                 140
17                 140
18                 140
19                 140
20                 140
21                 140
22                 140
23                 140
24                 140
25                 140
26                 140
27                 140
28                 140
29                 140
30                 140
31                 140
32                 140
33                 140
34                 140
35                 134

In [529]:
#User Growth in Each State:
query = """
SELECT 
    State,
    SUM(RegisteredUsers) AS total_users
FROM 
    map_user
GROUP BY 
    State
ORDER BY 
    total_users DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 State   total_users
0                          maharashtra  1.140138e+09
1                        uttar-pradesh  9.423341e+08
2                            karnataka  7.336742e+08
3                       andhra-pradesh  5.567471e+08
4                            rajasthan  5.557745e+08
5                          west-bengal  5.249644e+08
6                            telangana  5.246205e+08
7                           tamil-nadu  5.064868e+08
8                       madhya-pradesh  4.706636e+08
9                              gujarat  4.591547e+08
10                               bihar  4.461153e+08
11                               delhi  3.246081e+08
12                             haryana  3.060221e+08
13                              odisha  2.900053e+08
14                              kerala  2.047581e+08
15                              punjab  1.714323e+08
16                           jharkhand  1.692839e+08
17                        chhattisgarh  1.422910e+08
18                               assam  1.118423e+08
19                         uttarakhand  8.693092e+07
20                    himachal-pradesh  4.979982e+07
21                     jammu-&-kashmir  4.016253e+07
22                                 goa  1.743729e+07
23                             tripura  1.386263e+07
24                          chandigarh  1.285559e+07
25                          puducherry  1.040715e+07
26  dadra-&-nagar-haveli-&-daman-&-diu  1.008020e+07
27                             manipur  9.389131e+06
28                   arunachal-pradesh  8.046446e+06
29                            nagaland  6.297675e+06
30                           meghalaya  6.185282e+06
31                              sikkim  4.868004e+06
32                             mizoram  2.701061e+06
33                              ladakh  2.271369e+06
34           andaman-&-nicobar-islands  1.842465e+06
35                         lakshadweep  1.426970e+05

In [530]:
query = "DESCRIBE aggregated_user;"
table_structure = pd.read_sql_query(query, con=engine)
print(table_structure)

                   Field    Type Null Key Default Extra
0                  State    text  YES        None
1                   Year    text  YES        None
2                Quarter  bigint  YES        None
3        Aggregated_type  bigint  YES        None
4       Aggregated_count  bigint  YES        None
5  Aggregated_percentage  bigint  YES        None

In [531]:
query = "DESCRIBE map_user;"
table_structure = pd.read_sql_query(query, con=engine)
print(table_structure)

             Field    Type Null Key Default Extra
0            State    text  YES        None
1             Year    text  YES        None
2          Quarter  bigint  YES        None
3         District    text  YES        None
4  RegisteredUsers  bigint  YES        None
5         AppOpens  bigint  YES        None

In [532]:
#Insurance Market Penetration by Region
query = """
SELECT 
    state,
    SUM(transaction_amount) AS total_insurance_premium,
    COUNT(*) AS total_insurance_transactions
FROM 
    aggregated_insurance
GROUP BY 
    state
ORDER BY 
    total_insurance_premium DESC;

"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 state  total_insurance_premium  \
0                            karnataka             2.743155e+09
1                          maharashtra             2.363129e+09
2                        uttar-pradesh             1.740346e+09
3                           tamil-nadu             1.555507e+09
4                               kerala             1.313719e+09
5                            telangana             1.171060e+09
6                          west-bengal             1.052463e+09
7                            rajasthan             9.596539e+08
8                              haryana             8.309812e+08
9                                delhi             8.153652e+08
10                      andhra-pradesh             8.122230e+08
11                             gujarat             7.292334e+08
12                      madhya-pradesh             7.111535e+08
13                               bihar             6.710568e+08
14                              odisha             4.165592e+08
15                               assam             4.118310e+08
16                           jharkhand             3.486714e+08
17                              punjab             3.130858e+08
18                        chhattisgarh             2.743449e+08
19                         uttarakhand             2.007066e+08
20                     jammu-&-kashmir             1.539231e+08
21                    himachal-pradesh             1.172891e+08
22                                 goa             8.373000e+07
23                          puducherry             3.712085e+07
24                             tripura             3.374246e+07
25                          chandigarh             3.328588e+07
26                   arunachal-pradesh             2.342076e+07
27                           meghalaya             2.035736e+07
28           andaman-&-nicobar-islands             1.938679e+07
29  dadra-&-nagar-haveli-&-daman-&-diu             1.799241e+07
30                              sikkim             1.088338e+07
31                            nagaland             9.156617e+06
32                              ladakh             7.808333e+06
33                             manipur             7.150454e+06
34                             mizoram             5.462592e+06
35                         lakshadweep             6.240370e+05

    total_insurance_transactions
0                             19
1                             19
2                             19
3                             19
4                             19
5                             19
6                             19
7                             19
8                             19
9                             19
10                            19
11                            19
12                            19
13                            19
14                            19
15                            19
16                            19
17                            19
18                            19
19                            19
20                            19
21                            19
22                            19
23                            19
24                            19
25                            19
26                            19
27                            19
28                            19
29                            19
30                            19
31                            19
32                            19
33                            19
34                            19
35                            17

In [533]:
#Transaction Type Trends:
query = """
SELECT 
    state,
    transaction_type,
    COUNT(*) AS transaction_count,
    SUM(transaction_amount) AS total_transaction_value
FROM 
    aggregated_transaction
GROUP BY 
    state, transaction_type
ORDER BY 
    total_transaction_value DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                         state       transaction_type  transaction_count  \
0                    telangana  Peer-to-peer payments                 28
1                    karnataka  Peer-to-peer payments                 28
2                  maharashtra  Peer-to-peer payments                 28
3               andhra-pradesh  Peer-to-peer payments                 28
4                    rajasthan  Peer-to-peer payments                 28
..                         ...                    ...                ...
175                     ladakh                 Others                 28
176  andaman-&-nicobar-islands                 Others                 28
177                    mizoram                 Others                 28
178                lakshadweep     Financial Services                 22
179                lakshadweep                 Others                 28

     total_transaction_value
0               3.336758e+13
1               3.132246e+13
2               2.993154e+13
3               2.843261e+13
4               2.042366e+13
..                       ...
175             4.776365e+07
176             4.527040e+07
177             2.635625e+07
178             2.003874e+06
179             1.608211e+06

[180 rows x 4 columns]

In [534]:
#5. User Engagement and Growth Strategy
#Total User Engagement per State 
query = """
SELECT 
    State, 
    Year, 
    Quarter, 
    SUM(Aggregated_count) AS total_engagement
FROM 
    aggregated_user
GROUP BY 
    State, Year, Quarter
ORDER BY 
    total_engagement DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

               State  Year  Quarter  total_engagement
0          rajasthan  2024        3      5.335171e+09
1     madhya-pradesh  2024        3      5.313773e+09
2      uttar-pradesh  2024        4      5.080901e+09
3        maharashtra  2024        4      5.042421e+09
4          rajasthan  2024        2      4.962267e+09
...              ...   ...      ...               ...
1003     west-bengal  2018        1      0.000000e+00
1004     west-bengal  2018        2      0.000000e+00
1005     west-bengal  2018        3      0.000000e+00
1006     west-bengal  2018        4      0.000000e+00
1007     west-bengal  2019        1      0.000000e+00

[1008 rows x 4 columns]

In [ ]:
# Insurance Adoption by State
query = """
SELECT State, SUM(transaction_count) AS total_insurance_adoption FROM aggregated_insurance WHERE Transaction_type = 'insurance' GROUP BY State ORDER BY total_insurance_adoption DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 State  total_insurance_adoption
0                            karnataka                 1957404.0
1                          maharashtra                 1815539.0
2                           tamil-nadu                 1215269.0
3                        uttar-pradesh                 1139153.0
4                            telangana                  894342.0
5                          west-bengal                  839715.0
6                               kerala                  824235.0
7                       andhra-pradesh                  697769.0
8                                delhi                  652514.0
9                            rajasthan                  639684.0
10                             haryana                  573738.0
11                             gujarat                  562595.0
12                               bihar                  536592.0
13                      madhya-pradesh                  487180.0
14                              odisha                  318769.0
15                               assam                  262818.0
16                           jharkhand                  260827.0
17                        chhattisgarh                  189517.0
18                              punjab                  180011.0
19                         uttarakhand                  124374.0
20                     jammu-&-kashmir                   78375.0
21                    himachal-pradesh                   61790.0
22                                 goa                   59872.0
23                          puducherry                   27940.0
24                             tripura                   25192.0
25                          chandigarh                   22079.0
26  dadra-&-nagar-haveli-&-daman-&-diu                   13792.0
27           andaman-&-nicobar-islands                   12997.0
28                           meghalaya                   10461.0
29                   arunachal-pradesh                   10214.0
30                              sikkim                    4896.0
31                            nagaland                    4745.0
32                             manipur                    3731.0
33                             mizoram                    3724.0
34                              ladakh                    3338.0
35                         lakshadweep                     496.0

In [536]:
query = "DESCRIBE aggregated_insurance;"
table_structure = pd.read_sql_query(query, con=engine)
print(table_structure)

                Field    Type Null Key Default Extra
0               State    text  YES        None
1                Year    text  YES        None
2             Quarter  bigint  YES        None
3    Transaction_type    text  YES        None
4   transaction_count  bigint  YES        None
5  transaction_amount  double  YES        None

In [537]:
query = "DESCRIBE  aggregated_transaction;"
table_structure = pd.read_sql_query(query, con=engine)
print(table_structure)

                Field    Type Null Key Default Extra
0               State    text  YES        None
1                Year    text  YES        None
2             Quarter  bigint  YES        None
3    Transaction_type    text  YES        None
4   transaction_count  bigint  YES        None
5  transaction_amount  double  YES        None

In [538]:
#Transaction Volume by State
query = """
SELECT 
    State, 
    SUM(transaction_count) AS total_transaction_count
FROM 
    aggregated_transaction
GROUP BY 
    State
ORDER BY 
    total_transaction_count DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 State  total_transaction_count
0                          maharashtra             3.198521e+10
1                            karnataka             3.097095e+10
2                            telangana             2.617468e+10
3                       andhra-pradesh             1.891870e+10
4                        uttar-pradesh             1.852360e+10
5                            rajasthan             1.710854e+10
6                       madhya-pradesh             1.407218e+10
7                                bihar             1.094103e+10
8                          west-bengal             9.191500e+09
9                               odisha             8.918527e+09
10                               delhi             8.495317e+09
11                          tamil-nadu             7.796386e+09
12                             haryana             6.744901e+09
13                             gujarat             6.726865e+09
14                           jharkhand             4.266421e+09
15                        chhattisgarh             3.733644e+09
16                              kerala             2.300898e+09
17                               assam             2.262441e+09
18                              punjab             1.772412e+09
19                         uttarakhand             1.458837e+09
20                     jammu-&-kashmir             8.206027e+08
21                    himachal-pradesh             5.008106e+08
22                                 goa             3.649444e+08
23                          chandigarh             2.038553e+08
24  dadra-&-nagar-haveli-&-daman-&-diu             2.012184e+08
25                          puducherry             1.666053e+08
26                   arunachal-pradesh             1.602234e+08
27                             tripura             1.208385e+08
28                           meghalaya             8.863542e+07
29                             manipur             7.335034e+07
30                              sikkim             6.586084e+07
31                            nagaland             5.476874e+07
32           andaman-&-nicobar-islands             3.970695e+07
33                              ladakh             3.934588e+07
34                             mizoram             1.953575e+07
35                         lakshadweep             8.839940e+05

In [539]:
#Top Users by Transaction Volume
query = """
SELECT 
    State, 
    SUM(transaction_count) AS total_transaction_count
FROM 
    aggregated_transaction
GROUP BY 
    State
ORDER BY 
    total_transaction_count DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 State  total_transaction_count
0                          maharashtra             3.198521e+10
1                            karnataka             3.097095e+10
2                            telangana             2.617468e+10
3                       andhra-pradesh             1.891870e+10
4                        uttar-pradesh             1.852360e+10
5                            rajasthan             1.710854e+10
6                       madhya-pradesh             1.407218e+10
7                                bihar             1.094103e+10
8                          west-bengal             9.191500e+09
9                               odisha             8.918527e+09
10                               delhi             8.495317e+09
11                          tamil-nadu             7.796386e+09
12                             haryana             6.744901e+09
13                             gujarat             6.726865e+09
14                           jharkhand             4.266421e+09
15                        chhattisgarh             3.733644e+09
16                              kerala             2.300898e+09
17                               assam             2.262441e+09
18                              punjab             1.772412e+09
19                         uttarakhand             1.458837e+09
20                     jammu-&-kashmir             8.206027e+08
21                    himachal-pradesh             5.008106e+08
22                                 goa             3.649444e+08
23                          chandigarh             2.038553e+08
24  dadra-&-nagar-haveli-&-daman-&-diu             2.012184e+08
25                          puducherry             1.666053e+08
26                   arunachal-pradesh             1.602234e+08
27                             tripura             1.208385e+08
28                           meghalaya             8.863542e+07
29                             manipur             7.335034e+07
30                              sikkim             6.586084e+07
31                            nagaland             5.476874e+07
32           andaman-&-nicobar-islands             3.970695e+07
33                              ladakh             3.934588e+07
34                             mizoram             1.953575e+07
35                         lakshadweep             8.839940e+05

In [540]:
#6.Insurance Engagement Analysis
#Total Insurance Transactions by State
query = """
SELECT State, SUM(transaction_count) AS total_transactions, SUM(transaction_amount) AS total_amount
FROM aggregated_insurance
GROUP BY State;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 State  total_transactions  total_amount
0            andaman-&-nicobar-islands             12997.0  1.938679e+07
1                       andhra-pradesh            697769.0  8.122230e+08
2                    arunachal-pradesh             10214.0  2.342076e+07
3                                assam            262818.0  4.118310e+08
4                                bihar            536592.0  6.710568e+08
5                           chandigarh             22079.0  3.328588e+07
6                         chhattisgarh            189517.0  2.743449e+08
7   dadra-&-nagar-haveli-&-daman-&-diu             13792.0  1.799241e+07
8                                delhi            652514.0  8.153652e+08
9                                  goa             59872.0  8.373000e+07
10                             gujarat            562595.0  7.292334e+08
11                             haryana            573738.0  8.309812e+08
12                    himachal-pradesh             61790.0  1.172891e+08
13                     jammu-&-kashmir             78375.0  1.539231e+08
14                           jharkhand            260827.0  3.486714e+08
15                           karnataka           1957404.0  2.743155e+09
16                              kerala            824235.0  1.313719e+09
17                              ladakh              3338.0  7.808333e+06
18                         lakshadweep               496.0  6.240370e+05
19                      madhya-pradesh            487180.0  7.111535e+08
20                         maharashtra           1815539.0  2.363129e+09
21                             manipur              3731.0  7.150454e+06
22                           meghalaya             10461.0  2.035736e+07
23                             mizoram              3724.0  5.462592e+06
24                            nagaland              4745.0  9.156617e+06
25                              odisha            318769.0  4.165592e+08
26                          puducherry             27940.0  3.712085e+07
27                              punjab            180011.0  3.130858e+08
28                           rajasthan            639684.0  9.596539e+08
29                              sikkim              4896.0  1.088338e+07
30                          tamil-nadu           1215269.0  1.555507e+09
31                           telangana            894342.0  1.171060e+09
32                             tripura             25192.0  3.374246e+07
33                       uttar-pradesh           1139153.0  1.740346e+09
34                         uttarakhand            124374.0  2.007066e+08
35                         west-bengal            839715.0  1.052463e+09

In [541]:
#Insurance Transaction Trends (Year and Quarter)
query = """
SELECT Year, Quarter, SUM(transaction_count) AS total_transactions, SUM(transaction_amount) AS total_amount
FROM aggregated_insurance
GROUP BY Year, Quarter
ORDER BY Year, Quarter;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

    Year  Quarter  total_transactions  total_amount
0   2020        2            185348.0  3.373217e+07
1   2020        3            354284.0  8.949508e+07
2   2020        4            248626.0  1.709799e+08
3   2021        1            318115.0  2.062957e+08
4   2021        2            363988.0  2.950654e+08
5   2021        3            374860.0  3.423888e+08
6   2021        4            526319.0  6.554201e+08
7   2022        1            617575.0  8.874138e+08
8   2022        2            630744.0  8.570128e+08
9   2022        3            806454.0  1.054673e+09
10  2022        4           1035343.0  1.439744e+09
11  2023        1            923147.0  1.408777e+09
12  2023        2            893809.0  1.347353e+09
13  2023        3           1010192.0  1.445209e+09
14  2023        4           1159039.0  1.855267e+09
15  2024        1           1273761.0  1.931922e+09
16  2024        2           1105025.0  1.759607e+09
17  2024        3           1213629.0  1.941266e+09
18  2024        4           1475429.0  2.293956e+09

In [542]:
#Total Number of Users Engaging in Insurance by State
query = """
SELECT State, SUM(Aggregated_count) AS total_users_engaged
FROM aggregated_user
GROUP BY State;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

                                 State  total_users_engaged
0            andaman-&-nicobar-islands         1.700437e+08
1                       andhra-pradesh         2.472802e+10
2                    arunachal-pradesh         1.117277e+09
3                                assam         9.436509e+09
4                                bihar         1.360826e+10
5                           chandigarh         1.722308e+08
6                         chhattisgarh         1.119041e+10
7   dadra-&-nagar-haveli-&-daman-&-diu         2.077349e+08
8                                delhi         4.847106e+09
9                                  goa         5.283293e+08
10                             gujarat         2.078042e+10
11                             haryana         8.259126e+09
12                    himachal-pradesh         2.197083e+09
13                     jammu-&-kashmir         2.709558e+09
14                           jharkhand         1.090791e+10
15                           karnataka         3.834488e+10
16                              kerala         3.968668e+09
17                              ladakh         2.941118e+08
18                         lakshadweep         5.048344e+06
19                      madhya-pradesh         3.970850e+10
20                         maharashtra         4.961642e+10
21                             manipur         4.989851e+08
22                           meghalaya         1.078449e+09
23                             mizoram         3.688843e+08
24                            nagaland         4.797297e+08
25                              odisha         1.449392e+10
26                          puducherry         1.779624e+08
27                              punjab         5.142232e+09
28                           rajasthan         4.850763e+10
29                              sikkim         2.869701e+08
30                          tamil-nadu         1.699220e+10
31                           telangana         2.319777e+10
32                             tripura         6.717172e+08
33                       uttar-pradesh         3.323683e+10
34                         uttarakhand         3.413395e+09
35                         west-bengal         1.094382e+10

In [543]:
#User Engagement Over Time (Year and Quarter)
query = """
SELECT Year, Quarter, SUM(Aggregated_count) AS total_users_engaged
FROM aggregated_user
GROUP BY Year, Quarter
ORDER BY Year, Quarter;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

    Year  Quarter  total_users_engaged
0   2018        1         0.000000e+00
1   2018        2         0.000000e+00
2   2018        3         0.000000e+00
3   2018        4         0.000000e+00
4   2019        1         0.000000e+00
5   2019        2         9.204095e+08
6   2019        3         3.448356e+09
7   2019        4         4.301062e+09
8   2020        1         4.768935e+09
9   2020        2         4.357622e+09
10  2020        3         5.739306e+09
11  2020        4         7.461592e+09
12  2021        1         8.635472e+09
13  2021        2         9.630577e+09
14  2021        3         1.225631e+10
15  2021        4         1.517245e+10
16  2022        1         1.572411e+10
17  2022        2         1.778656e+10
18  2022        3         1.922322e+10
19  2022        4         2.126258e+10
20  2023        1         2.292745e+10
21  2023        2         2.493108e+10
22  2023        3         2.722499e+10
23  2023        4         2.993646e+10
24  2024        1         3.262605e+10
25  2024        2         3.540743e+10
26  2024        3         3.812975e+10
27  2024        4         4.041638e+10

In [544]:
#7.Transaction Analysis Across States and Districts
#Top States
query = """
SELECT 
    State,
    SUM(Metric_count) AS total_transactions,
    SUM(Metric_amount) AS total_amount
FROM 
    map_transaction
GROUP BY 
    State
ORDER BY 
    total_amount DESC
LIMIT 10;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

            State  total_transactions  total_amount
0       telangana        2.617468e+10  4.165596e+13
1       karnataka        3.097095e+10  4.067872e+13
2     maharashtra        3.198521e+10  4.037420e+13
3  andhra-pradesh        1.891870e+10  3.466908e+13
4   uttar-pradesh        1.852360e+10  2.688521e+13
5       rajasthan        1.710854e+10  2.634324e+13
6  madhya-pradesh        1.407218e+10  1.912528e+13
7           bihar        1.094103e+10  1.790135e+13
8     west-bengal        9.191500e+09  1.558416e+13
9          odisha        8.918527e+09  1.226398e+13

In [545]:
#Top Districts
query = """
SELECT 
    State,
    Level AS District,
    SUM(Metric_count) AS total_transactions,
    SUM(Metric_amount) AS total_amount
FROM 
    top_transaction
GROUP BY 
    State, District
ORDER BY 
    total_amount DESC
LIMIT 10;

"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

            State  District  total_transactions  total_amount
0       telangana  District        2.113102e+10  3.245953e+13
1       karnataka  District        2.418509e+10  3.014755e+13
2  andhra-pradesh  District        1.524559e+10  2.797994e+13
3     maharashtra  District        2.324983e+10  2.790584e+13
4       rajasthan  District        1.121459e+10  1.709694e+13
5     west-bengal  District        6.839993e+09  1.170470e+13
6   uttar-pradesh  District        8.677238e+09  1.137258e+13
7           delhi  District        8.162295e+09  1.108040e+13
8       telangana   Pincode        7.155783e+09  1.088543e+13
9  madhya-pradesh  District        8.114457e+09  1.054562e+13

In [546]:
#Top Pin Codes
query = """
SELECT 
    State,
    Level AS Pincode,
    SUM(Metric_count) AS total_transactions,
    SUM(Metric_amount) AS total_amount
FROM 
    top_transaction
GROUP BY 
    State, Pincode
ORDER BY 
    total_amount DESC
LIMIT 10;

"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

            State   Pincode  total_transactions  total_amount
0       telangana  District        2.113102e+10  3.245953e+13
1       karnataka  District        2.418509e+10  3.014755e+13
2  andhra-pradesh  District        1.524559e+10  2.797994e+13
3     maharashtra  District        2.324983e+10  2.790584e+13
4       rajasthan  District        1.121459e+10  1.709694e+13
5     west-bengal  District        6.839993e+09  1.170470e+13
6   uttar-pradesh  District        8.677238e+09  1.137258e+13
7           delhi  District        8.162295e+09  1.108040e+13
8       telangana   Pincode        7.155783e+09  1.088543e+13
9  madhya-pradesh  District        8.114457e+09  1.054562e+13

In [547]:
#8.User Registration Analysis
# Top States by Registered Users
query = """
SELECT 
    Year,
    Quarter,
    State,
    SUM(RegisteredUsers) AS total_registered_users
FROM 
    top_user
GROUP BY 
    Year, Quarter, State
ORDER BY 
    Year, Quarter, total_registered_users DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

      Year  Quarter                      State  total_registered_users
0     2018        1                maharashtra               4713091.0
1     2018        1                  karnataka               3418294.0
2     2018        1             andhra-pradesh               3176099.0
3     2018        1                  telangana               3041107.0
4     2018        1              uttar-pradesh               2836054.0
...    ...      ...                        ...                     ...
1003  2024        4                     sikkim                571236.0
1004  2024        4                    mizoram                373796.0
1005  2024        4                     ladakh                371863.0
1006  2024        4  andaman-&-nicobar-islands                328901.0
1007  2024        4                lakshadweep                 23538.0

[1008 rows x 4 columns]

In [548]:
#Top Districts by Registered Users 
query = """
SELECT 
    Year,
    Quarter,
    State,
    SUM(RegisteredUsers) AS total_registered_users
FROM 
    top_user
WHERE 
    Level = 'District'
GROUP BY 
    Year, Quarter, State
ORDER BY 
    Year, Quarter, total_registered_users DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

      Year  Quarter                      State  total_registered_users
0     2018        1                maharashtra               4224599.0
1     2018        1             andhra-pradesh               2876906.0
2     2018        1                  karnataka               2833078.0
3     2018        1                  telangana               2530788.0
4     2018        1              uttar-pradesh               2311040.0
...    ...      ...                        ...                     ...
1003  2024        4                     sikkim                320748.0
1004  2024        4                    mizoram                231656.0
1005  2024        4                     ladakh                193724.0
1006  2024        4  andaman-&-nicobar-islands                178788.0
1007  2024        4                lakshadweep                 11769.0

[1008 rows x 4 columns]

In [549]:
#Top Pincodes by Registered Users
query = """
SELECT 
    Year,
    Quarter,
    State,
    SUM(RegisteredUsers) AS total_registered_users
FROM 
    top_user
WHERE 
    Level = 'Pincode'
GROUP BY 
    Year, Quarter, State
ORDER BY 
    Year, Quarter, total_registered_users DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

      Year  Quarter                      State  total_registered_users
0     2018        1                      delhi                587337.0
1     2018        1                  karnataka                585216.0
2     2018        1              uttar-pradesh                525014.0
3     2018        1                  telangana                510319.0
4     2018        1                maharashtra                488492.0
...    ...      ...                        ...                     ...
1003  2024        4                     sikkim                250488.0
1004  2024        4                     ladakh                178139.0
1005  2024        4  andaman-&-nicobar-islands                150113.0
1006  2024        4                    mizoram                142140.0
1007  2024        4                lakshadweep                 11769.0

[1008 rows x 4 columns]

In [550]:
#9. Insurance Transactions Analysis
#Top States by Insurance Transactions
query = """
SELECT 
    Year, 
    Quarter, 
    State, 
    SUM(Insurance_count) AS total_transactions
FROM top_insurance
GROUP BY Year, Quarter, State
ORDER BY Year, Quarter, total_transactions DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

     Year  Quarter           State  total_transactions
0    2020        2     maharashtra             39503.0
1    2020        2       karnataka             31032.0
2    2020        2  andhra-pradesh             23143.0
3    2020        2       telangana             20574.0
4    2020        2           delhi             15230.0
..    ...      ...             ...                 ...
677  2024        4        nagaland               995.0
678  2024        4         mizoram               848.0
679  2024        4          ladakh               826.0
680  2024        4         manipur               586.0
681  2024        4     lakshadweep               318.0

[682 rows x 4 columns]

In [551]:
#Top Districts by Insurance Transactions
query = """
SELECT 
    Year, 
    Quarter, 
    State, 
    SUM(Insurance_count) AS total_transactions
FROM top_insurance
WHERE Level = 'District'
GROUP BY Year, Quarter, State
ORDER BY Year, Quarter, total_transactions DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

     Year  Quarter           State  total_transactions
0    2020        2     maharashtra             34189.0
1    2020        2       karnataka             24400.0
2    2020        2  andhra-pradesh             19896.0
3    2020        2       telangana             16604.0
4    2020        2           delhi             11397.0
..    ...      ...             ...                 ...
677  2024        4        nagaland               558.0
678  2024        4         mizoram               489.0
679  2024        4          ladakh               429.0
680  2024        4         manipur               377.0
681  2024        4     lakshadweep               159.0

[682 rows x 4 columns]

In [552]:
#Top Pin Codes by Insurance Transactions
query = """
SELECT 
    Year, 
    Quarter, 
    State, 
    SUM(Insurance_count) AS total_transactions
FROM top_insurance
WHERE Level = 'Pincode'
GROUP BY Year, Quarter, State
ORDER BY Year, Quarter, total_transactions DESC;
"""

result_df = pd.read_sql_query(query, con=engine)
print(result_df)

     Year  Quarter           State  total_transactions
0    2020        2       karnataka              6632.0
1    2020        2     maharashtra              5314.0
2    2020        2       telangana              3970.0
3    2020        2           delhi              3833.0
4    2020        2  andhra-pradesh              3247.0
..    ...      ...             ...                 ...
677  2024        4        nagaland               437.0
678  2024        4          ladakh               397.0
679  2024        4         mizoram               359.0
680  2024        4         manipur               209.0
681  2024        4     lakshadweep               159.0

[682 rows x 4 columns]

In [619]:
import json
import csv
from pathlib import Path

# Define the notebook file path (you can change this accordingly)
notebook_path = Path("PHONEPE (1).ipynb")
output_csv_path = notebook_path.with_name("PHONEPE_outputs_final.csv")

# Load the .ipynb file
with open(notebook_path, "r", encoding="utf-8") as f:
    notebook = json.load(f)

# Extract only the outputs
outputs_only = []

for cell in notebook.get("cells", []):
    if cell.get("cell_type") == "code":
        for output in cell.get("outputs", []):
            if output.get("output_type") == "stream":
                outputs_only.append(["".join(output.get("text", []))])
            elif output.get("output_type") == "execute_result":
                data = output.get("data", {})
                outputs_only.append(["".join(data.get("text/plain", []))])
            elif output.get("output_type") == "error":
                outputs_only.append(["\n".join(output.get("traceback", []))])

# Save outputs to CSV
with open(output_csv_path, "w", newline='', encoding="utf-8") as f:
    writer = csv.writer(f)
    writer.writerow(["output"])
    writer.writerows(outputs_only)

In [623]:
import pandas as pd
from sqlalchemy import create_engine, inspect

# Connect to your MySQL database
engine = create_engine('mysql+pymysql://root:Mahesh@localhost/phonepe_data')
inspector = inspect(engine)

# Get list of all table names
tables = inspector.get_table_names()

# Loop through and export each to CSV
for table in tables:
    df = pd.read_sql_table(table, con=engine)
    df.to_csv(f"{table}.csv", index=False)
    print(f"Exported {table}.csv")

Exported aggregated_insurance.csv
Exported aggregated_transaction.csv
Exported aggregated_user.csv
Exported map_insurance.csv
Exported map_transaction.csv
Exported map_user.csv
Exported top_insurance.csv
Exported top_transaction.csv
Exported top_user.csv